

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#50d0d0">
  <meta name="author" content="Aki-yzh">
  <meta name="keywords" content="">
  
    <meta name="description" content="利用毫米波雷达测距测速测角度">
<meta property="og:type" content="article">
<meta property="og:title" content="FMCW测距测速测角">
<meta property="og:url" content="https://aki-yzh.github.io/2023/09/12/FMCW%20%E6%B5%8B%E8%B7%9D%E6%B5%8B%E9%80%9F%E6%B5%8B%E8%A7%92/index.html">
<meta property="og:site_name" content="Aki-yzh">
<meta property="og:description" content="利用毫米波雷达测距测速测角度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aki-yzh.github.io/FMCWmg/F3.png">
<meta property="og:image" content="https://aki-yzh.github.io/FMCWmg/F4.png">
<meta property="og:image" content="https://aki-yzh.github.io/FMCWmg/F5.png">
<meta property="og:image" content="https://aki-yzh.github.io/FMCWmg/F6.png">
<meta property="og:image" content="https://aki-yzh.github.io/FMCWmg/F0.png">
<meta property="og:image" content="https://aki-yzh.github.io/FMCWmg/F7.png">
<meta property="og:image" content="https://aki-yzh.github.io/FMCWmg/F10.png">
<meta property="og:image" content="https://aki-yzh.github.io/FMCWmg/F11.png">
<meta property="og:image" content="https://aki-yzh.github.io/FMCWmg/F12.png">
<meta property="og:image" content="https://aki-yzh.github.io/FMCWmg/F13.png">
<meta property="og:image" content="https://aki-yzh.github.io/FMCWmg/F8.png">
<meta property="og:image" content="https://aki-yzh.github.io/FMCWmg/F9.png">
<meta property="article:published_time" content="2023-09-12T15:55:10.000Z">
<meta property="article:modified_time" content="2023-09-11T14:17:30.995Z">
<meta property="article:author" content="Aki-yzh">
<meta property="article:tag" content="FMCW">
<meta property="article:tag" content="测量">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://aki-yzh.github.io/FMCWmg/F3.png">
  
  
  
  <title>FMCW测距测速测角 - Aki-yzh</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/icon_gundam/iconfont.css">
<link rel="stylesheet" href="/css/touming.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aki-yzh.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
 


  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aki-yzh</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://aki-yzh.github.io/2023/03/12/GUNPLA/">
                <i class="iconfont icon-gaoda"></i>
                <span>高达</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://aki-yzh.github.io/2023/03/12/anime/">
                <i class="iconfont icon-bilibili-fill"></i>
                <span>番剧</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="FMCW测距测速测角"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-12 23:55" pubdate>
          2023年9月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">FMCW测距测速测角</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年9月11日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>利用毫米波雷达测距测速测角度</p>
<span id="more"></span>

<h4 id="距离测量"><a href="#距离测量" class="headerlink" title="距离测量"></a>距离测量</h4><h5 id="距离计算"><a href="#距离计算" class="headerlink" title="距离计算"></a>距离计算</h5><p>$\quad$ 由于中频信号是一余弦信号，因此对中频信号做傅立叶变换（FFT）即可得到频率和相位。需要注意，在此处均是对一个chirp周期T内的中频信号做处理，由于周期T很短，可将一个周期内的时间t称为快时间（Fast Time）。根据傅立叶变换的性质，对一个中频信号s(t)做FFT，可以得到一列复数。每个复数对应于一个频率分量，其幅值和相位分别代表该频率分量的振幅和相位<br><img src="/../FMCWmg/F3.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>$R&#x3D;(c&#x2F;2k )f_b &#x3D;f_b(cT&#x2F;2B)$ </p>
</blockquote>
<h6 id="相关参数"><a href="#相关参数" class="headerlink" title="相关参数"></a>相关参数</h6><p>$\quad$ (a).距离分辨率。距离分辨率的意义是，仅当两个物体的距离大于分辨率$\Delta$R 时，他们才能在距离谱上被分辨出来。假设FMCW雷达的ADC采样率为$F_s$ ，对周期T的chirp信号做FFT，则FFT的频率分辨率为$\Delta f_b&#x3D;1&#x2F;T$ 。根据测距公式得到测距的分辨率为：$\Delta R &#x3D;cT&#x2F;(2B) \Delta f_b$ &#x3D;c&#x2F;2B .  可见距离分辨率仅与雷达信号的带宽.<br>$\quad$(b).测距精度。测距精度的意义是：一个物体距离测量的准确度，并不等同于雷达的距离分辨率。在雷达测距的实际应用中，测距精度是评定雷达和算法性能的重要指标。主要有两种方法提高测距精度：一是提高雷达接收机的ADC采样率，即以更多的采样点数采样中频信号，从而更好地估计周期性不完整的中频信号频率；二是在做FFT时应用补零或插值的方法。<br>$\quad$ (c).理论最远可测距离。根据采样定理，当雷达的采样率为$F_s$ 时，FFT可测的最大频率为$f_{max}&#x3D;F_s&#x2F;2$ 。因此，根据测距公式，雷达的理论最远可测距离为：$R_{max} &#x3D; cTF_s&#x2F;4B$ 与一个chirp的周期、带宽和系统采样率有关。假定雷达的采样率可以无限大，为了采样带宽为B的chirp信号，根据采样定理，采样率至少为2B，则此时最远可测距离为cT&#x2F;2。</p>
<p>$\quad$ (d).实际最远可测距离。在实际应用中，雷达的实际最远可测距离往往无法达到理论值，这是因为对于一些较远的物体，中频信号的振幅很小，使得信号的信噪比很低，导致物体无法被检测到。<br><img src="/../FMCWmg/F4.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="距离计算代码"><a href="#距离计算代码" class="headerlink" title="距离计算代码"></a>距离计算代码</h5><figure class="highlight m"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><code class="hljs m">function [fft_data_all_frames] <span class="hljs-built_in">=</span> readRawDataAnd1DFFT(file_name, frame_num)<br><br>global N_CHIRP;<br><br>global RX_NUM;<br><br>global FFTR_SIZE;<br><br>global FRAME_SIZE;<br><br>global TX_NUM;<br><br>global RANGE_RESERVED_DOTS;<br><br>global FFTV_SIZE;<br><br>global CHIRPS_PER_FRAME;<br><br>global TX_ENABLE;<br><br>global RX_ENABLE;<br><br><span class="hljs-comment">%参数定义</span><br><br><span class="hljs-comment">% 包括N_CHIRP（每个Frame里chrip数）、RX_NUM（接收通道数）、FFTR_SIZE（FFT点数:每个chrip数据量）、FRAME_SIZE（每帧的样本数）、TX_NUM（发送通道数）、RANGE_RESERVED_DOTS（保留的距离向量长度）、FFTV_SIZE（FFT点数*速度点数）、CHIRPS_PER_FRAME（每帧的扫频数）、TX_ENABLE（启用的发送通道数）、RX_ENABLE（启用的接收通道数）。</span><br><br>file <span class="hljs-built_in">=</span> fopen(file_name);<span class="hljs-comment">%打开文件</span><br><br><span class="hljs-comment">% disp(&#x27;begin read&#x27;)</span><br><br>raw_data_array <span class="hljs-built_in">=</span> fread(file,<span class="hljs-string">&#x27;short=&gt;short&#x27;</span>);<br><br><span class="hljs-comment">%short=&gt;short 是source=&gt;output,raw_data_array意为原始数据向量</span><br><br><span class="hljs-comment">% disp(&#x27;finish read&#x27;)</span><br><br>raw_data_array <span class="hljs-built_in">=</span> single(raw_data_array);<br><br><span class="hljs-comment">% disp(&#x27;finish convert to single&#x27;)</span><br><br>raw_data_array <span class="hljs-built_in">=</span> raw_data_array / <span class="hljs-number">4</span>;<br><br>raw_data_array <span class="hljs-built_in">=</span> raw_data_array(<span class="hljs-number">1</span>:frame_num*FRAME_SIZE/<span class="hljs-number">2</span>);<br><br>raw_data_array <span class="hljs-built_in">=</span> reshape(raw_data_array, [FFTR_SIZE, RX_NUM * N_CHIRP * frame_num]);<br><br><span class="hljs-comment">%转为单精度浮点并缩放</span><br><br><span class="hljs-comment">% disp(&#x27;begin fft&#x27;)</span><br><br>window <span class="hljs-built_in">=</span> hamming(FFTR_SIZE);<br><br>raw_data_array <span class="hljs-built_in">=</span> raw_data_array .* window;<br><br>raw_data_array <span class="hljs-built_in">=</span> fft(raw_data_array);<br><br><span class="hljs-comment">% disp(&#x27;finish fft&#x27;)</span><br><br><span class="hljs-comment">% data_array_fft = data_array_fft(1:(RANGE_RESERVED_DOTS+1),:);</span><br><br><span class="hljs-comment">% data_array_fft = reshape(data_array_fft,[RANGE_RESERVED_DOTS+1, RX_NUM, N_CHIRP, frame_num]);</span><br><br>raw_data_array <span class="hljs-built_in">=</span> reshape(raw_data_array,[FFTR_SIZE, RX_NUM, N_CHIRP, frame_num]);<br><br>raw_data_array <span class="hljs-built_in">=</span> permute(raw_data_array, [<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]);<br><br><span class="hljs-comment">%这些行将FFT数据重塑为一个大小为frame_num * RX_NUM * N_CHIRP * FFTR_SIZE的数组，并对维度进行重新排列。</span><br><br><span class="hljs-comment">% disp(&#x27;begin TX&#x27;)</span><br><br>fft_data_all_frames <span class="hljs-built_in">=</span> zeros(frame_num,TX_NUM,CHIRPS_PER_FRAME,RX_NUM,RANGE_RESERVED_DOTS+<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;single&#x27;</span>);<br><br>for i <span class="hljs-built_in">=</span> <span class="hljs-number">1</span>:TX_NUM<br><br>fft_data_all_frames(:,i,:,:,:) <span class="hljs-built_in">=</span> raw_data_array(:, i:TX_NUM:N_CHIRP, :, <span class="hljs-number">1</span>:RANGE_RESERVED_DOTS+<span class="hljs-number">1</span>);<br><br>end<br><br><span class="hljs-comment">% disp(&#x27;finish TX&#x27;)</span><br><br>fft_data_all_frames <span class="hljs-built_in">=</span> permute(fft_data_all_frames,[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>]);<br><br>disp(<span class="hljs-string">&#x27;finish read and 1d FFT&#x27;</span>)<br><br>end<br><br></code></pre></td></tr></table></figure>
<p>$\quad$ 实际距离谱：<br><img src="/../FMCWmg/F5.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="速度测量"><a href="#速度测量" class="headerlink" title="速度测量"></a>速度测量</h4><h5 id="速度计算"><a href="#速度计算" class="headerlink" title="速度计算"></a>速度计算</h5><p>$\quad$ 物体速度是距离变化的体现，因此在获得了距离计算方法后可以进一步计算物体的运动速度<br>$\quad$ （1）距离谱法。在获得了距离谱之后，一个很直观的计算物体运动速度的方法是，对于慢时间的多个chirp<br>$\quad$ （2）相位改变法:基于相位的微小运动计算方法，计算步骤为：<br>$\quad$ $\quad$ a. 随着慢时间的改变共有N个chirp被发送，对每个chirp做傅立叶变换得到N个距离谱。由于物体位置变化远小于距离分辨率，因此计算得到的N个距离谱相同。<br>$\quad$ $\quad$ b. 在每个距离谱上均可以观察到该物体，选定该物体的距离域，对N个chirp中该物体的距离域均取相位，可以得到N个相位值。<br>$\quad$ $\quad$ c. 对这N个相位值取解绕，得到连续的相位变化。<br>$\quad$ $\quad$ d. 根据公式换算得到物体连续的距离变化。<br><img src="/../FMCWmg/F6.png" srcset="/img/loading.gif" lazyload><br>$\quad$ $\quad$ (3).2Dfft 法<br>$\quad$ 可以选择连续的多个chirp计算相位变化。考虑$T_{tot}$时间（如0.01s）内连续的N个（如10个）chirp，先做FFT得到N个距离谱。在$T_{tot}$时间内物体距离的改变不超过一个距离域，因此这些距离谱中该物体对应的距离域相同。根据前文分析，任意两个chirp之间，该距离域的相位改变均为$\Delta \psi &#x3D; 4\pi f_c vT_c&#x2F;c$ ，因此在全部N个距离谱中该物体对应距离域的复数以为此为角速度在复平面上转动。进而，对于这一列复数做FFT，可以得到一个新的能量分布谱。对应物体速度为</p>
<blockquote>
<p>$v&#x3D;\varpi c &#x2F;(4 \pi f_c T_c)$<br><img src="/../FMCWmg/F0.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<h6 id="相关参数："><a href="#相关参数：" class="headerlink" title="相关参数："></a>相关参数：</h6><p>$\quad$ （a）速度测量的分辨率。由于共有N&#x3D;$T_{tot}&#x2F;T_c$ 个chrip，则FFT时共有N个采样点，则频率分辨率为$\Delta \varpi &#x3D; 2\pi&#x2F;N$ ，根据测速公式,速度分辨率计算为<br>$\Delta v &#x3D; \Delta \varpi c &#x2F;(4 \pi f_c T_c)&#x3D;c&#x2F;(2F_cT_{tot})$<br>$\quad$ （b）最大可测速度。考虑相邻两个chirp，即$T_c$ 内，一个向量最多只能旋转$\pm \pi$ ，否则会在FFT出现歧义，根据测速公式，最大可测速度为：$|v_{max}|&#x3D;c&#x2F;(4f_cT_c)$ </p>
<h5 id="速度计算代码"><a href="#速度计算代码" class="headerlink" title="速度计算代码"></a>速度计算代码</h5><figure class="highlight m"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs m">fft_data_all_frames_static_elimi <span class="hljs-built_in">=</span> fft_data_all_frames - mean(fft_data_all_frames,<span class="hljs-number">4</span>);<br><br>fft2D_data_all_frames <span class="hljs-built_in">=</span> fftshift(fft(fft_data_all_frames_static_elimi,[],<span class="hljs-number">4</span>),<span class="hljs-number">4</span>);<br><br><span class="hljs-comment">%从每个帧中减去所有帧的平均值并作二维傅里叶变换， fftshift(X) 将零频分量移动到数组中心重新排列fft</span><br><br>figure();<br><br>frame_data <span class="hljs-built_in">=</span> double(squeeze(fft2D_data_all_frames(<span class="hljs-number">130</span>,:,:,:,:))); <span class="hljs-comment">% frame_index needs to be assigned a suitable value</span><br><br>rd_map <span class="hljs-built_in">=</span> squeeze(abs(frame_data(FOCUS_TX,FOCUS_RX,:,:))).<span class="hljs-string">&#x27;;%这行代码计算了距离-多普勒图。</span><br><span class="hljs-string"></span><br><span class="hljs-string">s_rd = mesh(velocity_seq,distance_seq,rd_map / max(max(rd_map)));</span><br><span class="hljs-string"></span><br><span class="hljs-string">axis([-5.2083 5.2083 0 11.2957] ); % The line needs to be adjusted according to the parameters or deleted</span><br><span class="hljs-string"></span><br><span class="hljs-string">view(2);</span><br><span class="hljs-string"></span><br><span class="hljs-string">s_rd.FaceColor = &#x27;</span>flat<span class="hljs-string">&#x27;;</span><br><span class="hljs-string"></span><br><span class="hljs-string">xlabel(&#x27;</span>Velocity(m/s)<span class="hljs-string">&#x27;)</span><br><span class="hljs-string"></span><br><span class="hljs-string">ylabel(&#x27;</span>Range(m)<span class="hljs-string">&#x27;)</span><br><span class="hljs-string"></span><br><span class="hljs-string">set(gca,&#x27;</span>FontName<span class="hljs-string">&#x27;,&#x27;</span>Helvetica<span class="hljs-string">&#x27;,&quot;FontSize&quot;,18);</span><br><span class="hljs-string"></span><br><span class="hljs-string">c_res = colorbar;</span><br><span class="hljs-string"></span><br><span class="hljs-string">c_res.Label.String = &#x27;</span>Normalized power<span class="hljs-string">&#x27;;</span><br><span class="hljs-string"></span><br><span class="hljs-string">c_res.Label.FontSize = 16;</span><br><span class="hljs-string"></span><br><span class="hljs-string">title(&quot;range-doppler spectrum&quot;)</span><br></code></pre></td></tr></table></figure>
<p>$\quad$ 实际速度谱：<br><img src="/../FMCWmg/F7.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="角度测量"><a href="#角度测量" class="headerlink" title="角度测量"></a>角度测量</h4><h5 id="角度计算"><a href="#角度计算" class="headerlink" title="角度计算"></a>角度计算</h5><p>$\quad$ <strong>普遍</strong>：<br><img src="/../FMCWmg/F10.png" srcset="/img/loading.gif" lazyload><br>$\quad$ 距离为r，角度为$\theta$ ，雷达两个接收天线之间的距离为d。此时，信号经物体反射到达天线1和天线2的时延分别为$\tau_1 &#x3D; 2R&#x2F;c$ 和 $\tau_2 &#x3D; ( 2R+ \Delta R )&#x2F;c$ ,其中$\Delta R &#x3D; d sin\theta$ 为该信号到达两个天线的路径差.对物体所在的距离域分别取相位并计算两根天线的相位差为$\Delta \psi &#x3D; 2\pi d sin \theta &#x2F; \lambda$ ，则物体的角度可以计算为：</p>
<blockquote>
<p>$\theta &#x3D; arcsin(\lambda \Delta \psi&#x2F;(2 \pi d))$ </p>
</blockquote>
<p>$\quad$ <strong>3DFFT</strong><br>$\quad$ 为了区分速度和距离均相同的物体，需要增加天线数量。假设有M根等距离分布的天线，则相邻两根天线上同一物体导致的相位差是相同的，为∆φ&#x3D;2π∆R&#x2F;λ&#x3D;2πdsinθ&#x2F;λ，因此在全部M个速度谱中该物体对应速度域的复数以2πdsinθ&#x2F;λ  rad&#x2F;1为角速度在复平面上转动。如果此速度域存在多个物体，则该速度域为多个旋转复数的叠加。因此，对这一系列速度域做FFT可以计算出这两个旋转复数的频率，从而换算对应物体的角度。<br><img src="/../FMCWmg/F11.png" srcset="/img/loading.gif" lazyload><br>$\quad$ <strong>DBF</strong>(数字波束成形)<br>$\qquad$ 1维<br><img src="/../FMCWmg/F12.png" srcset="/img/loading.gif" lazyload><br>$\qquad$ 2维：<br><img src="/../FMCWmg/F13.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="角度计算代码"><a href="#角度计算代码" class="headerlink" title="角度计算代码"></a>角度计算代码</h5><figure class="highlight m"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs m">search_range<span class="hljs-built_in">=</span> [-<span class="hljs-number">90</span>:<span class="hljs-number">0.01</span>:<span class="hljs-number">90</span>];<br><br>tx1<span class="hljs-built_in">=</span>squeeze(fft_data_all_frames(<span class="hljs-number">8</span>,<span class="hljs-number">1</span>,:,<span class="hljs-number">1</span>,<span class="hljs-number">25</span>));<br><br>tx4<span class="hljs-built_in">=</span> squeeze(fft_data_all_frames(<span class="hljs-number">8</span>,<span class="hljs-number">4</span>,:,<span class="hljs-number">1</span>,<span class="hljs-number">25</span>));<br><br>signal_in<span class="hljs-built_in">=</span>[tx1;tx4]; <span class="hljs-comment">%取出不同天线阵列对应的物体的信号向量并转化为信号向量数组</span><br><br>Wave_length <span class="hljs-built_in">=</span> <span class="hljs-number">3</span>e8/fc;<br><br>att_array<span class="hljs-built_in">=</span><span class="hljs-number">0</span>:<span class="hljs-number">7</span> ;<br><br>att_array<span class="hljs-built_in">=</span>att_array*Wave_length/<span class="hljs-number">2</span>;<br><br>[spectrum,doas] <span class="hljs-built_in">=</span> dbf(signal_in,att_array,fc,<span class="hljs-number">1</span>,search_range);<br><br>figure();<br><br>plot(-search_range,spectrum/<span class="hljs-number">10</span>);<br><br>disp(doas);<br><br>function [spectrum,doas] <span class="hljs-built_in">=</span> dbf(signal_in,antenna_array,fc,numOfSignal,search_range)<br><br><span class="hljs-comment">% 参数：输入信号signal_in、天线阵列antenna_array、中心频率fc、信号数量numOfSignal和搜索范围search_range</span><br><br>c <span class="hljs-built_in">=</span> <span class="hljs-number">3</span>e8;<br><br>signal_in <span class="hljs-built_in">=</span> reshape(signal_in,[],<span class="hljs-number">1</span>);<br><br>antenna_array <span class="hljs-built_in">=</span> reshape(antenna_array,<span class="hljs-number">1</span>,[]);<br><br>wave_length <span class="hljs-built_in">=</span> c / fc;<br><br><span class="hljs-comment">% 将输入信号signal_in和天线阵列antenna_array进行reshape操作，使其变为列向量和行向量。然后，根据光速c和中心频率fc计算波长wave_length</span><br><br>angle <span class="hljs-built_in">=</span> search_range / <span class="hljs-number">180</span> * pi;<br><br>angle <span class="hljs-built_in">=</span> reshape(angle,[],<span class="hljs-number">1</span>);<br><br>phase_shift_matrix <span class="hljs-built_in">=</span> exp(-<span class="hljs-number">1</span>i * <span class="hljs-number">2</span> * pi / wave_length * sin(angle) * antenna_array);<br><br><span class="hljs-comment">% 将搜索范围search_range转换为弧度，并将其reshape为列向量。然后，计算相移矩阵</span><br><br>spectrum <span class="hljs-built_in">=</span> abs(phase_shift_matrix*signal_in);<br><br><span class="hljs-comment">% find object in spectrum</span><br><br>[pks, locs] <span class="hljs-built_in">=</span> findpeaks(spectrum);<br><br><span class="hljs-comment">%在spectrum中找到峰值pks和对应的位置locs。将峰值按降序排序，选取前numOfSignal个峰值的位置max_index。</span><br><br>[~, pos] <span class="hljs-built_in">=</span> sort(pks,<span class="hljs-string">&#x27;descend&#x27;</span>);<br><br>max_index <span class="hljs-built_in">=</span> locs(pos(<span class="hljs-number">1</span>:numOfSignal));<br><br><span class="hljs-comment">% 最后，根据位置max_index在搜索范围search_range中找到对应的方向角doas。</span><br><br>doas <span class="hljs-built_in">=</span> search_range(max_index);<br><br><span class="hljs-comment">% % end</span><br>二位只需要把输入改成二位输入二维遍历即可<br></code></pre></td></tr></table></figure>

<h2 id="quad-一维测角角度谱-quad-二维测角角度谱："><a href="#quad-一维测角角度谱-quad-二维测角角度谱：" class="headerlink" title="$\quad$ 一维测角角度谱$\quad$ 二维测角角度谱："></a>$\quad$ 一维测角角度谱<br><img src="/../FMCWmg/F8.png" srcset="/img/loading.gif" lazyload><br>$\quad$ 二维测角角度谱：<br><img src="/../FMCWmg/F9.png" srcset="/img/loading.gif" lazyload></h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS%E7%A7%91%E7%A0%94/" class="category-chain-item">CS科研</a>
  
  
    <span>></span>
    
  <a href="/categories/CS%E7%A7%91%E7%A0%94/FMCW/" class="category-chain-item">FMCW</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/FMCW/">#FMCW</a>
      
        <a href="/tags/%E6%B5%8B%E9%87%8F/">#测量</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>FMCW测距测速测角</div>
      <div>https://aki-yzh.github.io/2023/09/12/FMCW 测距测速测角/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aki-yzh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年9月11日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/13/FMCW%20%E7%82%B9%E4%BA%91%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title="FMCW点云与深度学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FMCW点云与深度学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/11/FMCW%E5%9F%BA%E7%A1%80/" title="FMCW基础">
                        <span class="hidden-mobile">FMCW基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="music-player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2512321469&auto=1&height=66"></iframe>
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Aki</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Yzh</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/ribon.js"></script>
<script type="text/javascript" src="/js/title.js"></script>


<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script type="text/javascript" src="/js/showtext.js"></script>

<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow.js"></script>

