

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#50d0d0">
  <meta name="author" content="Aki-yzh">
  <meta name="keywords" content="">
  
    <meta name="description" content="北京大学计算机组成与体系结构总复习 参考教材COD（计算机组成与设计-硬件&#x2F;软件接口）">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成与体系结构">
<meta property="og:url" content="https://aki-yzh.github.io/2023/06/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Aki-yzh">
<meta property="og:description" content="北京大学计算机组成与体系结构总复习 参考教材COD（计算机组成与设计-硬件&#x2F;软件接口）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aki-yzh.github.io/txmg/hd00.png">
<meta property="article:published_time" content="2023-06-12T15:55:10.000Z">
<meta property="article:modified_time" content="2023-06-18T13:55:25.515Z">
<meta property="article:author" content="Aki-yzh">
<meta property="article:tag" content="目录">
<meta property="article:tag" content="COD">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://aki-yzh.github.io/txmg/hd00.png">
  
  
  
  <title>计算机组成与体系结构 - Aki-yzh</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/icon_gundam/iconfont.css">
<link rel="stylesheet" href="/css/touming.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aki-yzh.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
 


  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aki-yzh</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://aki-yzh.github.io/2023/03/12/GUNPLA/">
                <i class="iconfont icon-gaoda"></i>
                <span>高达</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://aki-yzh.github.io/2023/03/12/anime/">
                <i class="iconfont icon-bilibili-fill"></i>
                <span>番剧</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../txmg/hd00.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机组成与体系结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-12 23:55" pubdate>
          2023年6月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机组成与体系结构</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年6月18日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>北京大学计算机组成与体系结构总复习<br> 参考教材COD（计算机组成与设计-硬件&#x2F;软件接口）</p>
<span id="more"></span>

<h1 id="计算机组成与体系结构"><a href="#计算机组成与体系结构" class="headerlink" title="计算机组成与体系结构"></a>计算机组成与体系结构</h1><h2 id="线下内容"><a href="#线下内容" class="headerlink" title="线下内容"></a>线下内容</h2><h3 id="1-课程概述"><a href="#1-课程概述" class="headerlink" title="1-课程概述"></a><a href="https://aki-yzh.github.io/2023/03/19/1-%E8%AF%BE%E7%A8%8B%E6%A6%82%E8%BF%B0/">1-课程概述</a></h3><p>$\quad$ 世界上第一台电子计算机：ENIAC<br>$\quad$ 现代电子计算机之父：冯·诺伊曼</p>
<p>$\quad$ EDVAC：存储程序计算机<br>$\quad$ $\quad$ 特点：由五个基本部分组成（运算器，存储器，控制器，输入设备，输出设备）；指令和数据采用二进制，极大简化了逻辑线路；实现了存储程序概念，大幅提升任务效率。<br>$\quad$ 计算机的主要类别：<br>$\quad$ $\quad$ 1. 大型计算机<br>$\quad$ $\quad$ $\quad$ 强调高速输入与输出，海量存储空间和并行事务处理<br>$\quad$ $\quad$ $\quad$ 以面向大容量数据的事务处理为主，兼顾科学计算<br>$\quad$ $\quad$ 2.  超级计算机<br>$\quad$ $\quad$ $\quad$ 运算速度最快、性能最高、技术最复杂，代表该时期处理能力巅峰<br>$\quad$ $\quad$ $\quad$ 用于高度密集型的科学计算<br>$\quad$ $\quad$ $\quad$ 500强大部分分布于美国，中国，日本，主体为Intel x86架构，处理器主要为Intel，加速器主要为NVIDIA<br>$\quad$ $\quad$ 3. 小型计算机<br>$\quad$ $\quad$ $\quad$ 涉及事务处理和科学计算，逐渐被服务器替代<br>$\quad$ $\quad$ 4.  微型计算机<br>$\quad$ $\quad$ $\quad$ 以CPU为中央处理单元，主要以个人计算机和微控制器的形式出现。<br>$\quad$ $\quad$ $\quad$ 用于个人用途和仪器仪表</p>
<h3 id="2-计算机基本结构"><a href="#2-计算机基本结构" class="headerlink" title="2-计算机基本结构"></a><a href="https://aki-yzh.github.io/2023/03/19/2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84/">2-计算机基本结构</a></h3><p>$\quad$ 冯诺依曼结构的特点：<br>$\quad$ $\quad$ 1.  计算机由运算器（CA）、控制器（CC），存储器（M）、输入设备（I）和输出设备（O）五部分组成。<br>$\quad$ $\quad$ 2. 数据和程序均以二进制编码形式不加区别地存放在存储器中，存放位置由存储器的地址制定。<br>$\quad$ $\quad$ 3. 计算机在工作时能自动地从存储器中取出指令加以执行。<br>$\quad$  实现中，CC和CA对应CPU，M对应主存，I&#x2F;O对应外接设备，R（外部记录设备）对应硬盘</p>
<p>$\quad$ 指令运行的步骤：取指、译码，执行，访存</p>
<p> $\quad$ Intel 8086 （IA-16）<br> $\quad$ $\quad$ 特点：<br>$\quad$ $\quad$ $\quad$  1. 内部通用寄存器为16位<br> $\quad$ $\quad$ $\quad$ 2. 对外有16根数据线和20根地址线，可寻址的内存空间为1MByte<br> $\quad$ $\quad$ $\quad$ 3. 物理地址的形成采用“段加偏移”的方式<br> $\quad$  Intel 80386（IA-32）<br> $\quad$ $\quad$ 特点：<br> $\quad$ $\quad$ $\quad$ 1. 第一款32位微处理器<br> $\quad$ $\quad$ $\quad$ 2. 地址总线扩展到32位，可寻址4GB的内存空间<br> $\quad$ $\quad$ $\quad$ 3. 改进了“保护模式”<br> $\quad$ $\quad$ $\quad$ 4. 增加了“虚拟8086模式”</p>
<p> $\quad$ 寻址<br><img src="/../txmg/tx0001.png" srcset="/img/loading.gif" lazyload><br> $\quad$ 指令指针寄存器：IP<br>  $\quad$ $\quad$ 保存一个内存地址，指向当前需要取出的指令<br>$\quad$  $\quad$   当CPU从内存中取出一个指令后，IP会自动增加指向下一个指令地址，程序员不能直接对IP进行存取操作，转移指令、过程调用&#x2F;返回指令等会改变IP的内容。<br> $\quad$ 段寄存器：CS（代码段），DS（数据段），ES（附加段），SS（堆栈段）。（FS，GS）<br>  $\quad$ $\quad$ 地址生成：段加偏移：物理地址&#x3D;段基值 X 16+偏移量（X16在16进制下即为左移1位）<br>   $\quad$  $\quad$ 开始时要把DS，SS，SP赋初值<br>  <img src="/../txmg/tx0002.png" srcset="/img/loading.gif" lazyload><br>  汇编语言：<br> $\quad$  $\quad$ Intel格式：<br>  $\quad$  $\quad$  $\quad$ 寄存器和立即数没有前缀，整数有后缀<br>   $\quad$  $\quad$  $\quad$ 第一个是目的操作数，第二个是源操作数<br>   $\quad$  $\quad$  $\quad$ 基寄存器用【】<br>$\quad$ $\quad$ $\quad$ $\quad$ 间接寻址segreg【base+index x scale+disp】<br>  $\quad$  $\quad$ AT&amp;T格式：<br>   $\quad$  $\quad$  $\quad$ 寄存器使用前缀%，立即数使用前缀 “$” ,16进制数还要有前缀0x<br>  $\quad$  $\quad$  $\quad$ 第一个是源操作数，第二个是目的操作数<br>   $\quad$  $\quad$  $\quad$ 基寄存器用（）<br>   $\quad$ $\quad$ $\quad$ 间接寻址%segreg：disp（base，index，scale）<br>   $\quad$ $\quad$ $\quad$ 操作码带后缀以指出操作数的大小</p>
<h3 id="3-CISC-RISC-X86-MIPS指令"><a href="#3-CISC-RISC-X86-MIPS指令" class="headerlink" title="3-CISC,RISC,X86,MIPS指令"></a><a href="https://aki-yzh.github.io/2023/03/19/3-CISC,X86,RISC,MIPS%E6%8C%87%E4%BB%A4/">3-CISC,RISC,X86,MIPS指令</a></h3><p>$\quad$ CISC和RISC差别：<br>$\quad$ $\quad$ CISC指令丰富、功能强大、寻址方式灵活，但是指令使用率不均衡、结构复杂<br>$\quad$ $\quad$ RISC结构简单易于设计、指令精简程序执行效率高，但是指令数较少且寻址方式不灵活。</p>
<p>$\quad$ X86指令：变长<br>$\quad$ $\quad$ 最长指令15字节，最短指令1字节<br><img src="/../txmg/tx0003.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx0010.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx0009.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx0008.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx0007.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx0006.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx0005.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx0004.png" srcset="/img/loading.gif" lazyload><br>$\quad$ MIPS<br>$\quad$ $\quad$ 减少指令类型，降低指令复杂度，属于上述的AT&amp;T格式<br>$\quad$ $\quad$ 指令定长（简化了从存储器取指令）、寻址模式简单（只有load和store可以访问存储器：简化了从存储器取操作数）、指令数量少、功能简单（简化了指令的执行过程)<br><img src="/../txmg/tx0011.png" srcset="/img/loading.gif" lazyload><br>$\quad$ R型指令<br>$\quad$ $\quad$ opcode：用于指定指令的类型，对于所有R型指，该域的值均为0<br>$\quad$$\quad$  funct：与opcode域结合，精确指定指令的类型<br>$\quad$ $\quad$ rs（Source Register）：指定第一个源操作数所在的寄存器编号<br>$\quad$ $\quad$ rt（Target Register）：指定第二个源操作数所在的寄存器编号<br>$\quad$ $\quad$ rd（Destination Register）：指定目的操作数（保存运算结果）的寄存器编号<br>$\quad$ $\quad$ shamt（shift amount）：用于指定移位指令进行移位操作的位数，非移位指令设为0<br>$\quad$ $\quad$ 5-bit的域可表示0~31，对应32个通用寄存器<br>$\quad$ I型指令<br>$\quad$ $\quad$ 大部分域与R指令相同<br>$\quad$  $\quad$ opcode：用于指定指令的类型<br>$\quad$ $\quad$ rs：指定第一个源操作数所在的寄存器编号<br>$\quad$ $\quad$ rt：一般指定用于目的操作数的寄存器编号；对于某些指令指定第二个源操作数所在的寄存器编号<br>$\quad$ $\quad$ immediate：16-bit的立即数，可以表示$2^{16}$ 个不同数值</p>
<h3 id="4-数字电路设计"><a href="#4-数字电路设计" class="headerlink" title="4-数字电路设计"></a><a href="https://aki-yzh.github.io/2023/03/30/4-%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/">4-数字电路设计</a></h3><p><img src="/../txmg/tx0013.png" srcset="/img/loading.gif" lazyload><br>$\quad$ NMOS晶体管：Gate为高电压时导通<br>$\quad$ PMOS晶体管：Gate为低电压时导通<br><img src="/../txmg/tx0012.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx0014.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx0015.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx0016.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx0019.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx0018.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx0017.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="5-控制器的原理和分类"><a href="#5-控制器的原理和分类" class="headerlink" title="5-控制器的原理和分类"></a><a href="https://aki-yzh.github.io/2023/05/01/5-%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E5%88%86%E7%B1%BB/">5-控制器的原理和分类</a></h3><p>$\quad$ 主要分为硬布线控制器和微程序控制器<br>$\quad$ $\quad$ 硬布线控制器用逻辑表达式来控制信号<br>$\quad$ $\quad$ $\quad$ 优点：指令执行速度快<br>$\quad$ $\quad$ $\quad$ 缺点：电路复杂，设计和验证难度大，修改困难<br><img src="/../txmg/tx0021.png" srcset="/img/loading.gif" lazyload><br>$\quad$ $\quad$ 微程序控制器用微指令控制信号，发出为1，不发为0<br>$\quad$ $\quad$ $\quad$ 优点：规整灵活<br>$\quad$ $\quad$ $\quad$ 缺点：速度较慢<br><img src="/../txmg/tx0020.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="6-流水线优化技术"><a href="#6-流水线优化技术" class="headerlink" title="6-流水线优化技术"></a><a href="https://aki-yzh.github.io/2023/05/01/6-%E6%B5%81%E6%B0%B4%E7%BA%BF%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF/">6-流水线优化技术</a></h3><p>$\quad$ 五级流水线：取指——译码——地址生成——执行——写回(现在是4发射16级流水线)<br>$\quad$ 转移指令：改变指令流向，破坏流水模式<br>$\quad$ $\quad$ 占比：每4～7条指令就有一条转移指令，所占比例大约为15～25%<br>$\quad$ $\quad$ 损失：Alpha：7个，Pentium：10～15，AMD：10；<br>$\quad$ $\quad$ 总损失等于占比x损失<br>$\quad$ 转移开销：<br>$\quad$ $\quad$ 当转移指令被执行，并确实发生转移时，产生的开销称为“转移开销”，如将按顺序预取的指令废除，从 转移目标地址重新获取指令。<br>$\quad$ $\quad$ 构成：要不要转移（转移条件判定）？转移到哪里？（生成目标地址）<br>$\quad$ $\quad$ 减少开销：<br>$\quad$ $\quad$ $\quad$ 转移延迟<br>$\quad$ $\quad$ $\quad$ 转移预测：<br>$\quad$ $\quad$ $\quad$ $\quad$ 转移条件预测：固定预测、编译制导、基于偏移预测，基于历史信息预测（普遍采用）<br><img src="/../txmg/tx0021%201.png" srcset="/img/loading.gif" lazyload><br>$\quad$ $\quad$ $\quad$ $\quad$ 转移地址预测:<br>$\quad$ $\quad$ $\quad$ $\quad$ $\quad$ BTB（转移目标缓冲器）：保存之前若干次转移指令执行时的目标地址。<br><img src="/../txmg/tx602.png" srcset="/img/loading.gif" lazyload><br>$\quad$ $\quad$ $\quad$ 操作<br>$\quad$ $\quad$ $\quad$ $\quad$ 1. 分配BTB表项：转移目标第一次执行分配一个表项，自身地址保存在转移指令地址，转移目标地址保存在转移目标地址<br>$\quad$ $\quad$ $\quad$ $\quad$ 2. BTB表项比较：将需要预测的指令地址与BTB的转移指令地址进行比较，若命中则被执行过且为转移指令<br>$\quad$ $\quad$ $\quad$ $\quad$ 3. 产生转移目标地址：若命中则读出转移目标地址作为下一条指令地址<br>$\quad$ $\quad$ $\quad$ $\quad$ 4. 更新BTB<br><img src="/../txmg/tx603.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx604.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx605.png" srcset="/img/loading.gif" lazyload><br>$\quad$ $\quad$ $\quad$ 返回地址栈：<br>$\quad$ $\quad$ $\quad$ $\quad$ 优点：<br>$\quad$ $\quad$ $\quad$ $\quad$ $\quad$ 1. 无需判定转移条件<br>$\quad$ $\quad$ $\quad$ $\quad$ $\quad$ 2. 转移目标地址已生成<br>$\quad$ $\quad$ $\quad$ $\quad$ $\quad$ 3. 出现可预期<br>$\quad$ $\quad$ $\quad$ $\quad$ 缺点：<br>$\quad$ $\quad$ $\quad$ $\quad$ $\quad$ 1. 同一条指令地址不同<br>$\quad$ $\quad$ $\quad$ $\quad$ $\quad$ 2. 转移目标地址访问时间较长<br>$\quad$ $\quad$ $\quad$ $\quad$ $\quad$ 3. 在流水线晚期才访问存储器获得转移目标地址</p>
<h3 id="7-输入输出接口"><a href="#7-输入输出接口" class="headerlink" title="7-输入输出接口"></a><a href="https://aki-yzh.github.io/2023/05/10/7-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%8E%A5%E5%8F%A3/">7-输入输出接口</a></h3><p>$\quad$ 产生原因：CPU和外设间速度差距，外设处理的信息格式和接口信号形式多样<br>$\quad$ 基本功能：数据缓冲、提供联络信息、信号与信息格式的转换、设备选择、中断管理、可编程功能<br>$\quad$ 基本结构<br><img src="/../txmg/tx0023.png" srcset="/img/loading.gif" lazyload><br>$\quad$ 两种编址方式：I&#x2F;O和存储器分开编址，I&#x2F;O端口和存储器统一编址<br>$\quad$ $\quad$ 统一编址：优点：1.可以用访问存储器的指令来访问I&#x2F;O端口，功能齐全2.可以将CPU中的I&#x2F;O操作设为同一套控制逻辑，简化内部结构；缺点：1. 使得存储地址相对减小2.指令更长，使得执行时间变长，译码不方便，指令更难理解<br>$\quad$ $\quad$ 分开编址：反过来即可<br>$\quad$ 简单外设字节0～7bit连接，复杂外设增加握手信号（准备好输入输出信号）<br>$\quad$ 数据输入过程：<br>$\quad$ $\quad$ 1. 系统初始化时，CPU执行OUT指令，将控制字写入接口的“控制寄存器”，从而设置接口的工作模式<br>$\quad$ $\quad$ 2. 外设将数据发到“并行数据输入”信号，并将“输入准备好”信号置为有效<br>$\quad$ $\quad$ 3. 接口发现“输入准备好”信号有效后，从“并行数据输入”信号接收数据，放入“输入缓冲寄存器”，并将“输入回答”信号置为有效，阻止外设输入新数据<br>$\quad$ $\quad$ 4. 接口将状态寄存器中的状态位“输入缓存器满”置为有效<br>$\quad$ $\quad$ 5. 在上述过程中，CPU反复执行IN指令从“状态寄存器“中读出状态字，直到发现”输入缓冲器满“，然后执行IN指令，从“输入缓冲寄存器”中读出数据<br>$\quad$ $\quad$ 6. 接口将“输入回答”信号置为无效，等待外设输入新数据<br> $\quad$ $\quad$ （此为程序控制方式，还可以采用终端控制方式）<br> $\quad$ 数据输出过程：<br>$\quad$  $\quad$ 1. CPU执行OUT指令，将控制字写入接口的“控制寄存器”，从而设置接口的工作模式<br>$\quad$  $\quad$ 2. CPU执行OUT指令，将数据写到接口的“输出缓冲寄存器”<br>$\quad$  $\quad$ 3. 接口将数据发到“并行数据输出”信号，并将“输出准备好”信号置为己有（亦可由CPU写控制字将该信息置为有效）<br>$\quad$  $\quad$ 4. 外设发现“输出准备好信号”后，从“并行数据输出”信号接收数据，并将“输出回答信号”置为有效<br>$\quad$  $\quad$ 5. 接口发现“输出回答”信号有效后，将“状态寄存器”中的状态位“输出缓存器空”置为有效<br>$\quad$  $\quad$ 6. 在这个过程中，CPU反复执行IN指令从“状态寄存”器中读出状态字，直到发现“输出缓冲器空”，然后开始下一个输出过程，继续输出新数据<br>$\quad$  $\quad$ （此为程序控制方式，还可以采用终端控制方式）<br> $\quad$  串&#x2F;并行通信<br>  $\quad$  $\quad$ 串行通信传输线数量少，需要通过复杂的串并转换，同频率下数据传输率低，但是避免了信号线间的窜扰。并行通信反过来。<br>   $\quad$  $\quad$ 差分信号传输时串行兴起的原因，优点是抗干扰能力强，能有效抑制电磁干扰，时序定位准确，缺点是布线难度高。</p>
<h3 id="8-中断和异常"><a href="#8-中断和异常" class="headerlink" title="8-中断和异常"></a><a href="https://aki-yzh.github.io/2023/05/18/8-%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8/">8-中断和异常</a></h3><p>$\quad$ 异常处理的起源：UNIAC（1951年）算术运算溢出时，转向地址0执行两条修复指令或者停机<br>$\quad$ 中断处理的起源：DYSEAC（1954年），有两个程序计数器根据I&#x2F;O信号进行切换</p>
<p>$\quad$ 外部中断优先级：<br>$\quad$ $\quad$ 1. 软件查询确定中断优先级（只需要少量硬件电路）<br>$\quad$ $\quad$ 2. 硬件终端优先级编码电路<br>$\quad$ $\quad$ 3. 可编程中断控制器（如8259A）：管理和控制CPU的外部中断请求，实现中断优先级的判决，为CPU提供中断类型码，选择屏蔽设备的中断请求<br><img src="/../txmg/tx0024.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx0025.png" srcset="/img/loading.gif" lazyload><br>$\quad$ 可编程计数器&#x2F;定时器（8253）<br>$\quad$ $\quad$ 功能灵活使用方便<br><img src="/../txmg/tx812.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="9-总线"><a href="#9-总线" class="headerlink" title="9-总线"></a><a href="https://aki-yzh.github.io/2023/05/28/9-%E6%80%BB%E7%BA%BF/">9-总线</a></h3><p>$\quad$ 在多于两个模块（设备或子系统）间传送信息的公共通路<br>$\quad$ 由传输信息的电路和管理信息传输的协议组成<br>$\quad$  分类<br>$\quad$ $\quad$ 片上总线：中央处理器芯片内部的总线<br>$\quad$ $\quad$ 内总线：各插板之间的信息传输的通路<br>$\quad$ $\quad$ 外总线：计算机系统间的通路<br>$\quad$ 译码器：根据当前控制总线的主模块提供的地址，选择作为本次总线传输目标的从模块<br>$\quad$ 仲裁器：在总线上有多个主模块同时请求使用总线时，决定哪个主模块获得控制权<br><img src="/../txmg/tx906.png" srcset="/img/loading.gif" lazyload><br>$\quad$ 总线标准的内容<br>$\quad$ $\quad$ 1- 机械特性： 规定模块插件的机械尺寸，总线插头、插座的规格及位置等。<br>$\quad$ $\quad$ 2- 电气特性： 规定总线信号的逻辑电平、噪声容限以及负载能力等<br>$\quad$ $\quad$ 3-功能特性：给出各总线信号的名称及功能定义<br>$\quad$ $\quad$ 4-规程特性：对各总线信号的动作过程及时序关系进行说明<br>$\quad$ 总线协议实例：<br>$\quad$ $\quad$ 会画时序图:HREADY两根线表示没关系，低电平表示没好，高电平表示好了</p>
<h3 id="10-计算机系统先进技术"><a href="#10-计算机系统先进技术" class="headerlink" title="10-计算机系统先进技术"></a><a href="https://aki-yzh.github.io/2023/05/30/10-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%85%88%E8%BF%9B%E6%8A%80%E6%9C%AF/">10-计算机系统先进技术</a></h3><p>$\quad$ 片上总线难以满足需求：长时间等待返回读数据时，大量与此无关的传输无法发起<br>$\quad$ PCI中断方案：1. PCI设备保证在数据到达目的地之后再提交中断请求；（硬件开销大，不容易实现，还会增加中断请求的延时）2. 中端服务程序使用读刷新方法（绝大数处理器采用）<br>$\quad$ MSI中断机制：<br><img src="/../txmg/tx0022.png" srcset="/img/loading.gif" lazyload><br>$\quad$ $\quad$ 优点：解决了多个设备共享中断信号的问题，解决了每个功能设备只支持一个中断的问题，“异步”中断的数据完整性问题。<br>$\quad$ $\quad$ 缺点：要占用总线带宽</p>
<h2 id="线上内容"><a href="#线上内容" class="headerlink" title="线上内容"></a>线上内容</h2><p>$\quad$ 加法器：<br>$\quad$ 门延迟：通过一次门电路计为1<br>$\quad$ 关键路径：延迟最长的路径<br>$\quad$ $G_i &#x3D; A_i<em>B_i,P_i&#x3D;A_i+B_i$<br>$\quad$ 由$C_{i+1}&#x3D;G_i+P_i</em>C_i$ 提前计算进位信号，总延迟为4级门延迟<br>$\quad$ 乘法器<br><img src="/../txmg/tx608.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx609.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx610.png" srcset="/img/loading.gif" lazyload><br>$\quad$ 除法器：<br><img src="/../txmg/tx611.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx612.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx613.png" srcset="/img/loading.gif" lazyload><br><img src="/../txmg/tx0028.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS%E5%AD%A6%E4%B9%A0/" class="category-chain-item">CS学习</a>
  
  
    <span>></span>
    
  <a href="/categories/CS%E5%AD%A6%E4%B9%A0/COD/" class="category-chain-item">COD</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9B%AE%E5%BD%95/">#目录</a>
      
        <a href="/tags/COD/">#COD</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机组成与体系结构</div>
      <div>https://aki-yzh.github.io/2023/06/12/计算机组成与体系结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aki-yzh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年6月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/11/FMCW%E5%9F%BA%E7%A1%80/" title="FMCW基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FMCW基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/30/10-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%85%88%E8%BF%9B%E6%8A%80%E6%9C%AF/" title="10-计算机系统先进技术">
                        <span class="hidden-mobile">10-计算机系统先进技术</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="music-player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2512321469&auto=1&height=66"></iframe>
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Aki</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Yzh</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/ribon.js"></script>
<script type="text/javascript" src="/js/title.js"></script>


<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script type="text/javascript" src="/js/showtext.js"></script>

<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow.js"></script>

