

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#50d0d0">
  <meta name="author" content="Aki-yzh">
  <meta name="keywords" content="">
  
    <meta name="description" content="对应 CSAPP 第十二章节">
<meta property="og:type" content="article">
<meta property="og:title" content="12-并发编程">
<meta property="og:url" content="https://aki-yzh.github.io/2023/02/18/12-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Aki-yzh">
<meta property="og:description" content="对应 CSAPP 第十二章节">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aki-yzh.github.io/icsmg/12.png">
<meta property="article:published_time" content="2023-02-18T04:47:57.000Z">
<meta property="article:modified_time" content="2023-02-19T07:23:15.653Z">
<meta property="article:author" content="Aki-yzh">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://aki-yzh.github.io/icsmg/12.png">
  
  
  
  <title>12-并发编程 - Aki-yzh</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/icon_gundam/iconfont.css">
<link rel="stylesheet" href="/css/touming.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aki-yzh.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
 


  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aki-yzh</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://aki-yzh.github.io/2023/03/12/GUNPLA/">
                <i class="iconfont icon-gaoda"></i>
                <span>高达</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://aki-yzh.github.io/2023/03/12/anime/">
                <i class="iconfont icon-bilibili-fill"></i>
                <span>番剧</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../icsmg/top.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="12-并发编程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-18 12:47" pubdate>
          2023年2月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          110 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">12-并发编程</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年2月19日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <hr>
<h2 id="对应-CSAPP-第十二章节"><a href="#对应-CSAPP-第十二章节" class="headerlink" title="对应 CSAPP 第十二章节"></a>对应 CSAPP 第十二章节</h2><span id="more"></span>

<h1 id="ICS"><a href="#ICS" class="headerlink" title="ICS"></a><a href="https://aki-yzh.github.io/2023/02/18/1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8&%E7%9B%AE%E5%BD%95">ICS</a></h1><hr>
<h2 id="十二、并发编程"><a href="#十二、并发编程" class="headerlink" title="十二、并发编程"></a>十二、并发编程</h2><p>$\quad$ 使用应用级并发的应用程序称为并发程序，现代操作系统提供三种基本的构造并发程序的方法：<br>$\qquad$ 1. 进程<br>$\qquad$ 2.I&#x2F;O多路复用<br>$\qquad$ 3.线程</p>
<h4 id="12-1-基于进程的并发编程"><a href="#12-1-基于进程的并发编程" class="headerlink" title="12.1 基于进程的并发编程"></a>12.1 基于进程的并发编程</h4><p>$\quad$ 在父进程中接受客户端连接请求，然后创建一个新的子进程来为每个新客户端提供服务。<br>服务器接收客户端的连接请求后，服务器<code>fork</code>出一个子进程-&gt;子进程关闭<code>listenfd</code>，父进程关闭<code>connfd</code>，避免内存泄漏-&gt;子进程执行完后自动关闭连接，父进程继续监听<br>$\quad$ 优点：简单，地址空间独立，共享状态信息<br>$\quad$ 缺点：难共享信息，进程间通信开销高</p>
<p><strong>基于进程的并发echo服务器</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;csapp.h&quot;</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">echo</span><span class="hljs-params">(<span class="hljs-type">int</span> connfd)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">sigchld_handler</span><span class="hljs-params">(<span class="hljs-type">int</span> sig)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-built_in">waitpid</span>(<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>,WNOHANG)&gt;<span class="hljs-number">0</span>)<br>        ;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc,<span class="hljs-type">char</span> **argv)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> listenfd,connfd;<br>    <span class="hljs-type">socklen_t</span> clientlen;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_storage</span> clientaddr;<br>    <span class="hljs-keyword">if</span>(argc != <span class="hljs-number">2</span>)<br>    &#123;<br>        <span class="hljs-built_in">fprintf</span>(stderr,<span class="hljs-string">&quot;usage: %s &lt;port&gt;\n&quot;</span>,argv[<span class="hljs-number">0</span>]);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>    &#125;<br>    <span class="hljs-built_in">Signal</span>(SIGCHLD,sigchld_handler);<br>    listenfd = <span class="hljs-built_in">Open_listenfd</span>(argv[<span class="hljs-number">1</span>]);<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>    &#123;<br>        clientfdlen = <span class="hljs-built_in">sizeof</span>(<span class="hljs-keyword">struct</span> sockaddr_storage);<br>        connfd = <span class="hljs-built_in">Accept</span>(listenfd,(SA *) &amp;clientaddr,&amp;clientlen);<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">Fork</span>() == <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-built_in">Closr</span>(listenfd);<br>            <span class="hljs-built_in">echo</span>(connfd);<br>            <span class="hljs-built_in">Close</span>(connfd);<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>        &#125;<br>        <span class="hljs-built_in">Close</span>(connfd);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="12-2-基于I-x2F-O多路复用的并发编程"><a href="#12-2-基于I-x2F-O多路复用的并发编程" class="headerlink" title="12.2 基于I&#x2F;O多路复用的并发编程"></a>12.2 基于I&#x2F;O多路复用的并发编程</h4><p>  I&#x2F;O 多路复用的思想：同时监测若干个文件描述符是否可以执行IO操作的能力</p>
<p>当描述符准备好可读时再去读，读的时候再判断是从哪个描述符读的</p>
<p>  <code>select</code>确定要等待的描述符：<em>读集合</em><br> 状态机：等待描述符准备好、描述符准备好可以读、从描述符读一个文本行</p>
<p>$\quad$ 优点：一个逻辑控制流，一个地址空间，没有进程&#x2F;线程管理<br>$\quad$ 缺点：编码复杂，只能在一个核上跑</p>
<p><strong>基于I&#x2F;O多路复用的迭代echo服务器</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;csapp.h&quot;</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">echo</span> <span class="hljs-params">(<span class="hljs-type">int</span> connfd)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">command</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc,<span class="hljs-type">char</span> **argv)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> listenfd,connfd;<br>    <span class="hljs-type">socklen_t</span> clientlen;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_storage</span> clientaddr;<br>    fd_set read_set,ready_set;<br>    <span class="hljs-keyword">if</span>(argc!=<span class="hljs-number">2</span>)<br>    &#123;<br>        <span class="hljs-built_in">fprintf</span>(stderr,<span class="hljs-string">&quot;usage: %s &lt;port&gt;\n&quot;</span>,argv[<span class="hljs-number">0</span>]);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>    &#125;<br>    listenfd = <span class="hljs-built_in">Open_listenfd</span>(argc[<span class="hljs-number">1</span>]);<br>    <span class="hljs-built_in">FD_ZERO</span>(read_set);<span class="hljs-comment">/* clear read set */</span><br>    <span class="hljs-built_in">FD_SET</span>(STDIN_FILENO,&amp;read_set);<span class="hljs-comment">/* add stdin to read set */</span><br>    <span class="hljs-built_in">FD_SET</span>(listenfd,&amp;read_set);<span class="hljs-comment">/* add listenfd to read set */</span><br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>    &#123;<br>        ready_set=read set;<br>        <span class="hljs-built_in">Select</span>(listenfd+<span class="hljs-number">1</span>,&amp;ready_set,<span class="hljs-literal">NULL</span>,<span class="hljs-literal">NULL</span>,<span class="hljs-literal">NULL</span>);<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">FD_ISSET</span>(STDIN_FILENO,&amp;ready_set))<br>            <span class="hljs-built_in">command</span>();<span class="hljs-comment">/* Read command line from stdin */</span><br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">FD_ISSET</span>(listenfd,&amp;ready_set))<br>        &#123;<br>            clientlen = <span class="hljs-built_in">sizeof</span>(<span class="hljs-keyword">struct</span> sockaddr_storage);<br>            connfd = <span class="hljs-built_in">Accept</span>(listenfd,(SA*) &amp;clientaddr,&amp;clientlen);<br>            <span class="hljs-built_in">echo</span>(connfd);<span class="hljs-comment">/* echo client input until EOF */</span><br>            <span class="hljs-built_in">Close</span>(connfd);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">command</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">char</span> buf[MAXLINE];<br>    <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">Fgets</span>(buf,MAXLINE,stdin))<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s&quot;</span>,buf);<span class="hljs-comment">/* process to the input command */</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>基于I&#x2F;O多路复用的并发echo服务器</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#inlcude<span class="hljs-string">&quot;csapp.h&quot;</span></span><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> <span class="hljs-comment">/* represents a pool of connected descriptors */</span><br>&#123;<br>    <span class="hljs-type">int</span> maxfd;<span class="hljs-comment">/* largest descriptor in read_set */</span><br>    fd_set read_set;<span class="hljs-comment">/* set of all active descriptors */</span><br>    fd_set ready_set;<span class="hljs-comment">/* Subset of descriptors ready for reading */</span><br>    <span class="hljs-type">int</span> nready;<span class="hljs-comment">/* Number of ready descriptors from select */</span><br>    <span class="hljs-type">int</span> maxi;<span class="hljs-comment">/* High water index into client array */</span><br>    <span class="hljs-type">int</span> clientfd[FD_SETSIZE];<span class="hljs-comment">/* Set of active descriptors */</span><br>    <span class="hljs-type">rio_t</span> clientrio[FD_SETSIZE];<span class="hljs-comment">/* Set of active read buffers */</span><br>&#125; pool ;<br><span class="hljs-type">int</span> byte_cnt =<span class="hljs-number">0</span>;<span class="hljs-comment">/* Counts total bytes received by server */</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc ,<span class="hljs-type">char</span> ** argv)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> listenfd,connfd;<br>    <span class="hljs-type">socklen_t</span> clientlen;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_storage</span> clientaddr;<br>    <span class="hljs-type">static</span> pool pool;<br>    <span class="hljs-keyword">if</span>(argc!=<span class="hljs-number">2</span>)<br>    &#123;<br>        <span class="hljs-built_in">fprinf</span>(stderr,<span class="hljs-string">&quot;usage: %s &lt;port&gt;\n&quot;</span>,argv[<span class="hljs-number">0</span>]);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>    &#125;<br>    listenfd=<span class="hljs-built_in">Open_listenfd</span>(argv[<span class="hljs-number">1</span>]);<br>    <span class="hljs-built_in">init_pool</span>(listenfd,&amp;pool);<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-comment">/* wait for listening/connected descriptors to be ready */</span><br>        pool.ready_set=pool.read_set;<br>        pool.nready=<span class="hljs-built_in">Select</span>(pool.maxfd+<span class="hljs-number">1</span>,&amp;pool.readyset,<span class="hljs-literal">NULL</span>,<span class="hljs-literal">NULL</span>,<span class="hljs-literal">NULL</span>);<br>        <span class="hljs-comment">/* if listening descriptor ready , add new client to pool */</span><br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">FD_ISSET</span>(listenfd,&amp;pool.ready_set))<br>        &#123;<br>            clientlen=<span class="hljs-built_in">sizeof</span>(<span class="hljs-keyword">struct</span> sockaddr_storage);<br>            connfd=<span class="hljs-built_in">Accept</span>(listenfd,(SA*)&amp;clientaddr,&amp;clientlen);<br>            <span class="hljs-built_in">add_client</span>(connfd,&amp;pool);<br>        &#125;<br>        <span class="hljs-comment">/* echo a text line from each ready connected descriptor */</span><br>        <span class="hljs-built_in">check_clients</span>(&amp;pool);<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init_pool</span><span class="hljs-params">(<span class="hljs-type">int</span> listenfd,pool *p)</span><span class="hljs-comment">//初始化客户端池</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">/* initially ,there are no connected descriptors */</span><br>    <span class="hljs-type">int</span> i;<br>    p-&gt;maxi =<span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span> ;i&lt;FD_SETSIZE;i++)<br>        p-&gt;clientfd[i]=<span class="hljs-number">-1</span>;<br>    <span class="hljs-comment">/* initially ,listenfd is only member of select read set */</span><br>    p-&gt;maxfd = listenfd;<br>    <span class="hljs-built_in">FD_ZERO</span>(&amp;p-&gt;read_set);<br>    <span class="hljs-built_in">FD_SET</span>(listenfd,&amp;p-&gt;read_set);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add_client</span><span class="hljs-params">(<span class="hljs-type">int</span> connfd,pool *p)</span><span class="hljs-comment">//向池中添加一个新的客户端连接</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> i;<br>    p-&gt;nready--;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;FD_SETSIZE,i++)<span class="hljs-comment">/* find an available slot */</span><br>        <span class="hljs-keyword">if</span>(p-&gt;clientfd[i]&lt;<span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-comment">/* Add connected descriptor to the pool */</span><br>            p-&gt;clientfd[i]=connfd;<br>            <span class="hljs-built_in">Rio_readinitb</span>(&amp;p-&gt;clientrio[i],connfd);<br>            <span class="hljs-comment">/* add the descriptor to descriptor set */</span><br>            <span class="hljs-built_in">FD_SET</span>(connfd,&amp;p-&gt;read_set);<br>            <span class="hljs-comment">/* update max descriptor and pool high water mark */</span><br>            <span class="hljs-keyword">if</span>(connfd&gt;p-&gt;maxfd)<br>                p-&gt;maxfd=connfd;<br>            <span class="hljs-keyword">if</span>(i&gt;p-&gt;maxi)<br>                p-&gt;maxi=i;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    <span class="hljs-keyword">if</span>(i==FD_SETSIZE)<span class="hljs-comment">/* couldn&#x27;t find an empty slot */</span><br>        <span class="hljs-built_in">app_error</span>(<span class="hljs-string">&quot;add_client error: too mant clients&quot;</span>);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">check_clients</span><span class="hljs-params">(pool *p)</span><span class="hljs-comment">//服务准备好的客户端链接</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> i,connfd,n;<br>    <span class="hljs-type">char</span> buf[MAXLINE];<br>    <span class="hljs-type">rio_t</span> rio;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;(i&lt;=p-&gt;maxi)&amp;&amp;(p-&gt;nready&gt;<span class="hljs-number">0</span>);i++)<br>    &#123;<br>        connfd = p-&gt;clientfd[i];<br>        rio=p-&gt;clientrio[i];<br>        <span class="hljs-comment">/* if the descriptor is ready ,echo a text line from it */</span><br>        <span class="hljs-keyword">if</span>((connfd&gt;<span class="hljs-number">0</span>)&amp;&amp;(<span class="hljs-built_in">FD_ISSET</span>(connfd,&amp;p-&gt;ready_set)))<br>        &#123;<br>            p-&gt;nready--;<br>            <span class="hljs-keyword">if</span>((n=<span class="hljs-built_in">Rio_readlineb</span>(&amp;rio,buf,MAXLINE))!=<span class="hljs-number">0</span>)<br>            &#123;<br>                byte_cnt+=n;<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Server received %d (%d total) bytes on fd %d\n&quot;</span>,n,byte_cnt,connfd);<br>                <span class="hljs-built_in">Rio_writen</span>(connfd,buf,n);<br>            &#125;<br>            <span class="hljs-comment">/* EOF decteced ,remove descriptor from pool */</span><br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                <span class="hljs-built_in">Close</span>(connfd);<br>                <span class="hljs-built_in">FD_CLR</span>(connfd,&amp;p-&gt;read_set);<br>                p-&gt;clientfd[i]=<span class="hljs-number">-1</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h4 id="12-3-基于线程的并发编程"><a href="#12-3-基于线程的并发编程" class="headerlink" title="12.3 基于线程的并发编程"></a>12.3 基于线程的并发编程</h4><p>线程：进程上下文中的逻辑流<br>$\quad$ 共享代码、数据、堆、共享库和打开的文件<br>$\quad$ 私有的线程ID、栈、栈指针、寄存器<br>$\quad$ 和一个进程相关的线程组成一个对等线程池<br>$\quad$ 上下文切换、创建和终止比进程快<br>每个进程开始生命周期时都是单一线程，这个线程称为主线程，在某一时刻，主线程创建一个对等线程，从这个时间点开始，两个线程并发运行。</p>
<p><strong>Posix</strong>线程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-type">void</span> *<span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-type">void</span> *)</span></span><br><span class="hljs-function"><span class="hljs-comment">/* 创建其他线程 */</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">pthread_create</span><span class="hljs-params">(<span class="hljs-type">pthread_t</span> *tid, <span class="hljs-type">pthread_attr_t</span> *attr, func *f, <span class="hljs-type">void</span> *arg)</span></span>;<span class="hljs-comment">//成功返回0，出错非0</span><br><span class="hljs-comment">/* 返回调用者的线程id */</span><br><span class="hljs-function"><span class="hljs-type">pthread_t</span> <span class="hljs-title">pthread_self</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;<br><span class="hljs-comment">/* 终止线程 */</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pthread_exit</span><span class="hljs-params">(<span class="hljs-type">void</span> *thread_return)</span></span>;<span class="hljs-comment">//从不返回</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">pthread_cancel</span><span class="hljs-params">(<span class="hljs-type">pthread_t</span> tid)</span></span>;<span class="hljs-comment">//成功返回0，出错非0</span><br><span class="hljs-comment">/* 等待其他线程终止 */</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">pthread_join</span><span class="hljs-params">(<span class="hljs-type">pthread_t</span> tid, <span class="hljs-type">void</span> **thread_return)</span></span>;<span class="hljs-comment">//成功返回0，出错非0</span><br><span class="hljs-comment">/* 分离线程 */</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">pthread_detach</span><span class="hljs-params">(<span class="hljs-type">pthread_t</span> tid)</span></span>;<span class="hljs-comment">//成功返回0，出错非0</span><br><span class="hljs-comment">/* 初始化线程 */</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">pthread_once</span><span class="hljs-params">(<span class="hljs-type">pthread_once_t</span> *once_control, <span class="hljs-type">void</span> (*init_routine)(<span class="hljs-type">void</span>))</span></span>;<span class="hljs-comment">//总是返回0</span><br></code></pre></td></tr></table></figure>
<p><strong>基于线程的并发echo服务器</strong>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;csapp.h&quot;</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">echo</span><span class="hljs-params">(<span class="hljs-type">int</span> connfd)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> *<span class="hljs-title">thread</span><span class="hljs-params">(<span class="hljs-type">void</span> vargp)</span></span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc,<span class="hljs-type">char</span> **argv)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> listenfd,*connfdp;<br>    <span class="hljs-type">socklen_t</span> clientlen;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_storage</span> clientaddr;<br>    <span class="hljs-type">pthread_t</span> tid;<br>    <span class="hljs-keyword">if</span>(argc != <span class="hljs-number">2</span>)<br>    &#123;<br>        <span class="hljs-built_in">fprintf</span>(stderr,<span class="hljs-string">&quot;usage: %s &lt;port&gt;\n&quot;</span>,argv[<span class="hljs-number">0</span>]);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>    &#125;<br>    listenfd = <span class="hljs-built_in">Open_listenfd</span>(argc[<span class="hljs-number">1</span>]);<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>    &#123;<br>        clientlen = <span class="hljs-built_in">sizeof</span>(<span class="hljs-keyword">struct</span> sockaddr_storage);<br>        connfdp = <span class="hljs-built_in">Malloc</span>(<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">int</span>));<br>        *connfdp = <span class="hljs-built_in">Accept</span>(listenfd ,(SA *) &amp;clientaddr,&amp;clientlen);<br>        <span class="hljs-built_in">Pthread_creat</span>(&amp;tid,<span class="hljs-literal">NULL</span>,thread,connfdp);<br>    &#125;<br>&#125;<br><span class="hljs-comment">/* Thread routine */</span><br><span class="hljs-function"><span class="hljs-type">void</span> *<span class="hljs-title">thread</span><span class="hljs-params">(<span class="hljs-type">void</span> *vargp)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> connfd = *((<span class="hljs-type">int</span> *)vargp);<br>    <span class="hljs-built_in">Pthread_detach</span>(<span class="hljs-built_in">pthread_self</span>());<br>    <span class="hljs-built_in">Free</span>(vargp);<br>    <span class="hljs-built_in">echo</span>(connfd);<br>    <span class="hljs-built_in">Close</span>(connfd);<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="12-4-多线程程序中的共享变量"><a href="#12-4-多线程程序中的共享变量" class="headerlink" title="12.4 多线程程序中的共享变量"></a>12.4 多线程程序中的共享变量</h4><p>多线程的C程序中变量根据他们的存储类型倍映射到虚拟内存：<br>$\quad$ <strong>全局变量</strong>：虚拟内存的读 &#x2F; 写区域只包含每个全局变量的一个实例<br>$\quad$ <strong>本地自动变量</strong>：定义在函数内部但不<code>static</code>，每个线程的栈都包含它自己的所有本地自动变量的实例<br>$\quad$ <strong>本地静态变量</strong>：只有一个实例，每个对等线程都读 &#x2F; 写这个实例</p>
<p><strong>共享变量</strong><br>变量是共享的 ⇔ 它的一个实例被一个以上的线程引用<br>本地自动变量也能被共享</p>
<h4 id="12-5-用信号量同步线程"><a href="#12-5-用信号量同步线程" class="headerlink" title="12.5 用信号量同步线程"></a>12.5 用信号量同步线程</h4><p><strong>进程图</strong><br>$\quad$ 将n个并发线程的执行模型化为一条n维笛卡尔空间中的轨迹线，每条轴k对应于线程k的进度。<br>$\qquad$ 对$H_1,L_1,U_1,H_2,L_2,S_1,T_1,U_2,S_2,T_2$ 的轨迹线：<br><img src="/../icsmg/20230216212506.png" srcset="/img/loading.gif" lazyload><br><strong>信号量</strong><br><img src="/../icsmg/20230216215854.png" srcset="/img/loading.gif" lazyload><br>$\quad$ 具有非负整数值的全局变量<code>s</code>，两种操作：<br>$\quad$ <code>P(s)</code>：如果<code>s</code>非零，则将<code>s</code>减1，返回；<code>s</code>为0，就挂起线程，直到<code>s</code>变为非0，<code>V</code>会重启这个线程，重启后<code>P</code>将<code>s</code>减1，返回<br>$\quad$ <code>V(s)</code>：将<code>s</code>加1，如果有线程阻塞在<code>P</code>且等着<code>s</code>变为非零，则<code>V</code>会重启这些线程中的一个<br>$\quad$ 同一时间，只有一个<code>P</code>或一个<code>V</code>能改变<code>s</code>变量；<br>$\quad$ 多个线程在等待同一个信号量时，无法预测<code>V</code>要重启哪个线程<br>$\quad$ 信号量不变性_：信号量不会为负<br>P和V的包装函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">P</span><span class="hljs-params">(<span class="hljs-type">sem_t</span> *s)</span></span>;<span class="hljs-comment">/* Wrapper function for sem_wait */</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">V</span><span class="hljs-params">(<span class="hljs-type">sem_t</span> *s)</span></span>;<span class="hljs-comment">/* Wrapper function for sem_post */</span><br></code></pre></td></tr></table></figure>
<p><strong>调度共享资源</strong></p>
<ol>
<li><strong>生产者 - 消费者问题</strong></li>
</ol>
<p>$\quad$ 生产者和消费者线程共享一个有<code>n</code>个槽的有限缓冲区，生产者反复生成新的项目并加入缓冲区中，消费者不断从缓冲区中取出这些项目，然后处理<br>$\quad$ 插入和去除项目都涉及更新共享变量，所以必须保证对缓冲区的访问是互斥的，同时要调度对缓冲区的访问：<br>$\quad$ 如果缓冲区是满的，生产者必须等待，直到有槽位可用<br>$\quad$ 如果缓冲区是空的。消费者必须等待，直到有槽位不为空</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;csapp.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;sbuf.h&quot;</span></span><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> &#123;<br>    <span class="hljs-type">int</span> *buf;<span class="hljs-comment">/* Buffer array */</span><br>    <span class="hljs-type">int</span> n;<span class="hljs-comment">/* Maxium number of slots */</span><br>    <span class="hljs-type">int</span> front;<span class="hljs-comment">/* buf[(front+1)%n] is first item */</span><br>    <span class="hljs-type">int</span> rear;<span class="hljs-comment">/* buf[rear%n] is last item */</span><br>    <span class="hljs-type">sem_t</span> mutex;<span class="hljs-comment">/* Protect accesses to buf */</span><br>    <span class="hljs-type">sem_t</span> slots;<span class="hljs-comment">/* Counts available slots */</span><br>    <span class="hljs-type">sem_t</span> items;<span class="hljs-comment">/* Counts available items */</span><br>&#125; <span class="hljs-type">sbuf_t</span>;<br><br><span class="hljs-comment">/* Creat an empty bounded shared FIFO buffer with n slots */</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">sbuf_init</span><span class="hljs-params">(<span class="hljs-type">sbuf_t</span> *sp, <span class="hljs-type">int</span> n)</span></span><br><span class="hljs-function"></span>&#123;<br>    sp-&gt;buf = <span class="hljs-built_in">Calloc</span>(n, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">int</span>));<br>    sp-&gt;n = n;<span class="hljs-comment">/* buffer holds max of n items */</span><br>    sp-&gt;front=sp-&gt;rear=<span class="hljs-number">0</span>;<span class="hljs-comment">/* Empty buffer iff front=rear */</span><br>    <span class="hljs-built_in">Sem_init</span>(&amp;sp-&gt;mutex, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>); <span class="hljs-comment">/*Binary semaphore for locking */</span><br>    <span class="hljs-built_in">Sem_init</span>(&amp;sp-&gt;slots, <span class="hljs-number">0</span>, n); <span class="hljs-comment">/* initially buf has n empty slots */</span><br>    <span class="hljs-built_in">Sem_init</span>(&amp;sp-&gt;items, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>); <span class="hljs-comment">/* initially, buf has zeor dara items */</span><br>&#125;<br><span class="hljs-comment">/* clean up buffer sp */</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">sbuf_deinit</span><span class="hljs-params">(<span class="hljs-type">sbuf_t</span> *sp)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">Free</span>(sp-&gt;buf);<br>&#125;<br><span class="hljs-comment">/* insert item onto the rear of shared buffer sp */</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">sbuf_insert</span><span class="hljs-params">(<span class="hljs-type">sbuf_t</span> *sp, <span class="hljs-type">int</span> item)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">P</span>(&amp;sp-&gt;slots); <span class="hljs-comment">/* wait for available slots */</span><br>    <span class="hljs-built_in">P</span>(&amp;sp-&gt;mutex); <span class="hljs-comment">/* lock the buffer */</span><br>    sp-&gt;buf[(++sp-&gt;rear)%(sp-&gt;n)]=item ;<span class="hljs-comment">/* insert the item */</span><br>    <span class="hljs-built_in">V</span>(&amp;sp-&gt;mutex); <span class="hljs-comment">/* Unlock the buffer */</span><br>    <span class="hljs-built_in">V</span>(&amp;sp-&gt;items); <span class="hljs-comment">/* Announce available item */</span><br>&#125;<br><span class="hljs-comment">/* Remove and return the first item from buffer sp */</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">sbuf_remove</span><span class="hljs-params">(<span class="hljs-type">sbuf_t</span> *sp)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> item;<br>    <span class="hljs-built_in">P</span>(&amp;sp-&gt;items);<span class="hljs-comment">/* wait for available item */</span><br>    <span class="hljs-built_in">P</span>(&amp;sp-&gt;mutex);<span class="hljs-comment">/* lock the buffer */</span><br>    item = sp-&gt;buf[(++sp-&gt;front)%(sp-&gt;n)];<span class="hljs-comment">/* remove the item */</span><br>    <span class="hljs-built_in">V</span>(&amp;sp-&gt;mutex);<span class="hljs-comment">/* Unlock the buffer */</span><br>    <span class="hljs-built_in">V</span>(&amp;sp-&gt;slots);<span class="hljs-comment">/* Announce available item */</span><br>    <span class="hljs-keyword">return</span> item;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="2">
<li><strong>读者-写者模型</strong><br>$\qquad$ 一组并发的线程要访问一个共享对象，有些线程只读对象，其他的修改对象。只读对象的线程为读者，修改对象的为写者。写者必须独占对象，读者可以和其他读者共享对象，考虑有无限多个并发的读者和写者.<br>$\qquad$ <strong>第一类</strong>：不让读者等待，除非此时有写者。读者不会因为有写者在等待而等待：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-type">int</span> readcnt;<span class="hljs-comment">/* initially = 0 */</span><br><span class="hljs-type">sem_t</span> mutex, w; <span class="hljs-comment">/* initially 1 */</span>  <span class="hljs-comment">// mutex为readcnt的互斥锁</span><br><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">reader</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) <br>    &#123;<br>        <span class="hljs-built_in">P</span>(&amp;mutex);<br>        readcnt++;<br>        <span class="hljs-keyword">if</span> (readcnt == <span class="hljs-number">1</span>)<span class="hljs-comment">/* first in */</span><br>            <span class="hljs-built_in">P</span>(&amp;w);<br>        <span class="hljs-built_in">V</span>(&amp;mutex);<br>        <br>    <span class="hljs-comment">/*  reading happens */</span><br>        <br>        <span class="hljs-built_in">P</span>(&amp;mutex);<br>        readcnt--;<br>        <span class="hljs-keyword">if</span> (readcnt == <span class="hljs-number">0</span>)<span class="hljs-comment">/* last out */</span><br>            <span class="hljs-built_in">V</span>(&amp;w);<br>        <span class="hljs-built_in">V</span>(&amp;mutex);<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">writer</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-built_in">P</span>(&amp;w);<br>        <br>       <span class="hljs-comment">/* writing happens*/</span><br>        <br>        <span class="hljs-built_in">V</span>(&amp;w);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
$\qquad$ <strong>第二类</strong>：写者优先，写者后到达的读者也必须等待这个写者完成<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> readcnt, writecnt;<span class="hljs-comment">/* initially 0 */</span><br><span class="hljs-type">sem_t</span> rmutex, wmutex, r, w;<span class="hljs-comment">/* initially 1 */</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">reader</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) <br>    &#123;<br>        <span class="hljs-built_in">P</span>(&amp;r);<br>        <span class="hljs-built_in">P</span>(&amp;rmutex);<br>        readcnt++;<br>        <span class="hljs-keyword">if</span> (readcnt == <span class="hljs-number">1</span>)<br>            <span class="hljs-built_in">P</span>(&amp;w);<br>        <span class="hljs-built_in">V</span>(&amp;rmutex);<br>        <span class="hljs-built_in">V</span>(&amp;r);<br>        <br>        <span class="hljs-comment">/* reading */</span><br>        <br>        <span class="hljs-built_in">P</span>(&amp;rmutex);<br>        readcnt--;<br>        <span class="hljs-keyword">if</span> (readcnt == <span class="hljs-number">0</span>)<br>            <span class="hljs-built_in">V</span>(&amp;w);<br>        <span class="hljs-built_in">V</span>(&amp;rmutex);<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">writer</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-built_in">P</span>(&amp;wmutex);<br>        writecnt++;<br>        <span class="hljs-keyword">if</span> (writecnt == <span class="hljs-number">1</span>)<br>            <span class="hljs-built_in">p</span>(&amp;r);<br>        <span class="hljs-built_in">V</span>(wmutex);<br>        <br>        <span class="hljs-built_in">P</span>(&amp;w);<br>        <span class="hljs-comment">/*  writing */</span><br>        <span class="hljs-built_in">V</span>(&amp;w);<br>        <br>        <span class="hljs-built_in">P</span>(&amp;wmutex);<br>        writecnt--;<br>        <span class="hljs-keyword">if</span> (writecnt == <span class="hljs-number">0</span>)<br>            <span class="hljs-built_in">V</span>(&amp;r);<br>        <span class="hljs-built_in">V</span>(&amp;wmutex);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<p><strong>基于预线程化的并发服务器</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;csapp.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;sbuf.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> NTHREADS 4</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SBUFSIZE 16</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">echo_cnt</span><span class="hljs-params">(<span class="hljs-type">int</span> connfd)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> *<span class="hljs-title">thread</span><span class="hljs-params">(<span class="hljs-type">void</span> *vargp)</span></span>;<br><span class="hljs-type">sbuf_t</span> sbuf;<span class="hljs-comment">/* shared buffer of connected descriptors */</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc,<span class="hljs-type">char</span> **argv)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> i,listenfd,counnfd;<br>    <span class="hljs-type">socklen_t</span> clientlen;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_storage</span> clientaddr;<br>    <span class="hljs-type">pthread_t</span> tid;<br>    <span class="hljs-keyword">if</span>(argc!=<span class="hljs-number">2</span>)<br>    &#123;<br>        <span class="hljs-built_in">fprintf</span>(stderr,<span class="hljs-string">&quot;usage: %s &lt;port&gt;\n&quot;</span>,argv[<span class="hljs-number">0</span>]);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>    &#125;<br>    listenfd = <span class="hljs-built_in">Open_listenfd</span>(argv[<span class="hljs-number">1</span>]);<br>    <span class="hljs-built_in">sbuf_init</span>(&amp;sbuf,SBUFSIZE);<br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span> ;i&lt;NTHREADS;i++)<span class="hljs-comment">/* Creat worker threads */</span><br>    &#123;<br>        <span class="hljs-built_in">Pthread_creat</span>(&amp;tid,<span class="hljs-literal">NULL</span>,thread,<span class="hljs-literal">NULL</span>);<br>    &#125;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>    &#123;<br>        clientlen=<span class="hljs-built_in">sizeof</span>(<span class="hljs-keyword">struct</span> sockaddr_storage);<br>        connfd=<span class="hljs-built_in">Accept</span>(listenfd,(SA*)&amp;clientaddr,&amp;clientlen);<br>        <span class="hljs-built_in">sbuf_insert</span>(&amp;sbuf,connfd);<span class="hljs-comment">/* insert connfd in buffer */</span><br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> *<span class="hljs-title">thread</span> <span class="hljs-params">(<span class="hljs-type">void</span> *vargp)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">Pthread_detach</span>(<span class="hljs-built_in">pthread_self</span>());<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-type">int</span> connfd = <span class="hljs-built_in">sbuf_remove</span>(&amp;sbuf);<span class="hljs-comment">/* remove connfd from buffer */</span><br>        <span class="hljs-built_in">echo_cnt</span>(connfd);<span class="hljs-comment">/* service client */</span><br>        <span class="hljs-built_in">Close</span>(connfd);<br>    &#125;<br>&#125;<br><span class="hljs-type">static</span> <span class="hljs-type">int</span> byte_cnt;<span class="hljs-comment">/* byte counter */</span><br><span class="hljs-type">static</span> <span class="hljs-type">sem_t</span> mutex;<span class="hljs-comment">/* and the mutex thar protects it */</span><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">init_echo_cnt</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">Sem_init</span>(&amp;mutex,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>);<br>    byte_cnt=<span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">echo_cnt</span><span class="hljs-params">(<span class="hljs-type">int</span> connfd)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> n;<br>    <span class="hljs-type">char</span> buf[MAXLINE];<br>    <span class="hljs-type">rio_t</span> rio;<br>    <span class="hljs-type">static</span> <span class="hljs-type">pthread_once_t</span> once = PTHREAD_ONCE_INIT;<br>    <span class="hljs-built_in">Pthread_once</span> (&amp;once ,init_echo_cnt);<br>    <span class="hljs-built_in">Rio_readinitb</span>(&amp;rio,connfd);<br>    <span class="hljs-keyword">while</span>((n=<span class="hljs-built_in">Rio_readlineb</span>(&amp;rio,buf,MAXLINE))!=<span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">P</span>(&amp;mutex);<br>        byte_cnt+=n;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;server received %d (%d total) bytes on fd %d \n&quot;</span>,n.byte_cnt,connfd);<br>        <span class="hljs-built_in">V</span>(&amp;mutex);<br>        <span class="hljs-built_in">Rio_writen</span>(connfd,buf,n);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h4 id="12-6-使用线程提高并行性"><a href="#12-6-使用线程提高并行性" class="headerlink" title="12.6 使用线程提高并行性"></a>12.6 使用线程提高并行性</h4><p>同步（互斥锁）开销巨大，要尽可能避免。如果无可避免，必须要用尽可能多的有用计算弥补这个开销</p>
<p>如：不要用互斥锁保护同一个全局变量，在每个对等线程中用私有变量计算部分和（每个对等线程把部分和累计到一个私有数组元素中）</p>
<p>再优化：累积到一个局部变量中，最后再移动到数组中</p>
<p><strong>刻画并行程序的性能</strong></p>
<p>$\quad$ 线程数 &lt; 核数：时间降低：线程数增加一倍，时间下降一半<br>$\quad$ 线程数 &gt; 核数：时间增加（一点）：上下文切换开销</p>
<p>公式：<br>$\quad$<strong>加速比</strong>：$S_p &#x3D; \frac{T_1}{T_p}$，$p$ 为处理器核数，$T_K$ 为在 k 个核上的运行时间<br>$\qquad$ T1 为程序顺序执行版本的执行时间：$S_p$ 为 <em>绝对加速比</em><br>$\qquad$ T1 为程序并行版本在一个核上的执行时间：$S_p$ 为 <em>相对加速比</em><br>$\quad$<strong>效率</strong>：$E_p &#x3D; \frac{S_p}{p}&#x3D;\frac{T_1}{p{T_p}}$：百分比，对由于并行化造成的开销的衡量<br>$\quad$<strong>弱扩展</strong>：增加处理器数量的同时，增加问题的规模，使得每个处理器执行的工作量保持不变：更加真实</p>
<h4 id="12-7-其他并发问题"><a href="#12-7-其他并发问题" class="headerlink" title="12.7 其他并发问题"></a>12.7 其他并发问题</h4><h5 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h5><p>$\quad$<strong>线程安全的函数</strong>：当且仅当它被多个并发线程反复调用时，能够一直产生正确的结果<br>$\quad$ 线程不安全函数类：<br>$\quad$ 1.  不保护共享变量的函数<br>$\quad$ 2.  保持跨越多个调用的状态的函数（如：<code>rand</code>，<code>srand</code>，当前调用的结果取决于前一次调用的结果，多线程中无法获得相同的序列）<br>$\quad$ 3.  返回指向静态变量指针的函数：<code>ctime, gethostbyname</code>：正在被一个线程使用的结果可能被另一个线程覆盖<br>$\quad$ 解决方法：<br>$\quad$ $\quad$ 1.  重写函数<br>$\quad$ $\quad$ 2.  将线程不安全函数与互斥锁联系起来：每次调用时用互斥锁加锁，将返回的结果复制到一个私有的内存位置，再解锁（包装函数）<br>$\quad$ 4.  调用线程不安全函数的函数（不一定：如果是1，3类函数，加了互斥锁就是安全的，2只有重写函数）</p>
<h5 id="可重入性"><a href="#可重入性" class="headerlink" title="可重入性"></a>可重入性</h5><p>$\quad$ 被多个线程调用时，不会引用_任何_共享数据<br>$\quad$ 线程安全包含可重入<br>$\quad$ <strong>显式可重入</strong>：所有的函数参数都是传值传递，所有的数据引用都是本地的自动栈变量<br>$\quad$ 隐式可重入：参数有传指针：小心使用就是可重入的</p>
<h5 id="竞争"><a href="#竞争" class="headerlink" title="竞争"></a>竞争</h5><p>$\quad$ 一个程序的正确性依赖于一个线程要在另一个线程到达 y 点之前到达它的控制流中的 x 点：程序员假定线程将通过某种特殊的轨迹线穿过执行状态空间<br>$\quad$ 消除竞争：通过<code>Malloc - Free</code>传参等</p>
<h5 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h5><p>$\quad$ 一组线程被阻塞，等待一个永远不会为真的条件</p>
<p><img src="/../icsmg/20230216205835.png" srcset="/img/loading.gif" lazyload></p>
<p>$\quad$ 出现：程序员使用P和V信号不当，导致两个信号量的禁止区域重叠<br>$\quad$ 避免死锁：<code>互斥锁加锁顺序规则</code>：给定所有互斥操作的一个全序，如果每个线程都是以一种顺序获得互斥锁并以相反的顺序释放，那么这个程序就是无死锁的</p>
<h5 id="活锁：冲突碰撞"><a href="#活锁：冲突碰撞" class="headerlink" title="活锁：冲突碰撞"></a>活锁：冲突碰撞</h5><h5 id="饥饿：如高优先度进程阻塞低优先度进程"><a href="#饥饿：如高优先度进程阻塞低优先度进程" class="headerlink" title="饥饿：如高优先度进程阻塞低优先度进程"></a>饥饿：如高优先度进程阻塞低优先度进程</h5><hr>
<h3 id="LAB"><a href="#LAB" class="headerlink" title="LAB:"></a>LAB:</h3><p><strong>此章节后完成<a target="_blank" rel="noopener" href="https://github.com/Aki-yzh/PKU-ICS-2022/tree/main/LABS/8-proxylab">proxylab(75.0&#x2F;100.0)</a></strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS%E5%AD%A6%E4%B9%A0/" class="category-chain-item">CS学习</a>
  
  
    <span>></span>
    
  <a href="/categories/CS%E5%AD%A6%E4%B9%A0/ICS/" class="category-chain-item">ICS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CSAPP/">#CSAPP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>12-并发编程</div>
      <div>https://aki-yzh.github.io/2023/02/18/12-并发编程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aki-yzh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月18日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年2月19日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/12/GUNPLA/" title="高达">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高达</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/18/11-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="11-网络编程">
                        <span class="hidden-mobile">11-网络编程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="music-player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2512321469&auto=1&height=66"></iframe>
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Aki</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Yzh</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/ribon.js"></script>
<script type="text/javascript" src="/js/title.js"></script>


<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script type="text/javascript" src="/js/showtext.js"></script>

<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow.js"></script>

