

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#50d0d0">
  <meta name="author" content="Aki-yzh">
  <meta name="keywords" content="">
  
    <meta name="description" content="对应 北京大学计算机网络课程第二讲第三部分  参考教材计算机网络-自顶向下方法">
<meta property="og:type" content="article">
<meta property="og:title" content="应用层-其他应用层协议">
<meta property="og:url" content="https://aki-yzh.github.io/2023/10/15/%E5%BA%94%E7%94%A8%E5%B1%82-%E5%85%B6%E4%BB%96%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="Aki-yzh">
<meta property="og:description" content="对应 北京大学计算机网络课程第二讲第三部分  参考教材计算机网络-自顶向下方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN301.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN302.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN303.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN304.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN305.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN306.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN307.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN308.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN309.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN310.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN311.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN312.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN313.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN314.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN315.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN316.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN317.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN318.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN319.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN320.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN321.png">
<meta property="article:published_time" content="2023-10-15T15:55:10.000Z">
<meta property="article:modified_time" content="2023-10-20T11:15:12.203Z">
<meta property="article:author" content="Aki-yzh">
<meta property="article:tag" content="CN">
<meta property="article:tag" content="应用层">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://aki-yzh.github.io/CNP/CN301.png">
  
  
  
  <title>应用层-其他应用层协议 - Aki-yzh</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/icon_gundam/iconfont.css">
<link rel="stylesheet" href="/css/touming.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aki-yzh.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
 


  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aki-yzh</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://aki-yzh.github.io/2023/03/12/GUNPLA/">
                <i class="iconfont icon-gaoda"></i>
                <span>高达</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://aki-yzh.github.io/2023/03/12/anime/">
                <i class="iconfont icon-bilibili-fill"></i>
                <span>番剧</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="应用层-其他应用层协议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-15 23:55" pubdate>
          2023年10月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          125 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">应用层-其他应用层协议</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年10月20日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p> 对应 北京大学计算机网络课程第二讲第三部分</p>
<p> 参考教材计算机网络-自顶向下方法</p>
<span id="more"></span>

<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="应用层-其他应用层协议"><a href="#应用层-其他应用层协议" class="headerlink" title="应用层-其他应用层协议"></a>应用层-其他应用层协议</h2><h3 id="P2P"><a href="#P2P" class="headerlink" title="P2P"></a>P2P</h3><p>$\quad$·每个实体都是一个对等结点（peer）<br>$\quad$·服务：去中心化的连接与传输<br>$\quad$$\quad$·不需要长期在线服务器<br>$\quad$$\quad$·任意的对等结点可以直接建立连接<br>$\quad$$\quad$·对等结点可以随时加入或退出<br>$\quad$$\quad$·对等结点可以变换IP地址<br>$\quad$·典型例子：<br>$\quad$$\quad$·P2P文件分享（BitTorrent)<br>$\quad$$\quad$·视频流（PPLive）<br>$\quad$$\quad$·VoIP（Skype）</p>
<h4 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h4><p>$\quad$·避免单一中心化结点造成的性能瓶颈<br>例:<br><img src="/../CNP/CN301.png" srcset="/img/loading.gif" lazyload><br><img src="/../CNP/CN302.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="核心问题：Peer索引"><a href="#核心问题：Peer索引" class="headerlink" title="核心问题：Peer索引"></a>核心问题：Peer索引</h4><p>$\quad$·P2P协议中，资源索引都是最关键的问题<br>$\quad$$\quad$·目标：给定资源，查询拥有资源的peer<br>$\quad$$\quad$·Peer可以随时加入或者退出，也可以动态更改IP地址<br>$\quad$·例：P2P文件传输<br>$\quad$$\quad$·索引系统：记录文件到网络位置（IP地址 + 端口号）的映射<br>$\quad$$\quad$·通过索引系统，定位文件的下载地址<br>$\quad$$\quad$·需要动态追踪每个peer拥有的文件<br>$\quad$·例：P2P即时通讯<br>$\quad$$\quad$·索引系统：记录用户ID到网络位置（IP地址 + 端口号）的映射<br>$\quad$$\quad$·用户启动即时通讯软件时，告诉索引系统当前IP地址与端口号<br>$\quad$$\quad$·Peers通过索引系统，查找发送目标的网络位置</p>
<h5 id="中心化索引"><a href="#中心化索引" class="headerlink" title="中心化索引"></a>中心化索引</h5><p>$\quad$·由一个中心化服务器帮助检索<br>$\quad$$\quad$·P2P模式传输资源（文件，即时消息）<br>$\quad$$\quad$·中心化模式定位资源位置</p>
<h6 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h6><p>$\quad$·每个peer需要连接中心化服务器, 告知:<br>$\quad$$\quad$·自身IP地址<br>$\quad$$\quad$·拥有内容<br>$\quad$·Alice下载文件时，先向中心化服务器查询某个内容的拥有者Bob<br>$\quad$· Alice向Bob提出请求</p>
<h6 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h6><p>$\quad$·单点故障与性能瓶颈<br>$\quad$·解决：洪泛请求<br>$\quad$$\quad$·每个peer独立建立索引，记录自身拥有的资源<br>$\quad$$\quad$·Peer之间形成一个图（graph）<br>$\quad$$\quad$$\quad$·图中的边为TCP连接<br>$\quad$$\quad$$\quad$·通常每个peer建立小于10个连接<br>$\quad$$\quad$$\quad$·注意：peers与TCP连接形成的网络，又被成为Overlay网络，有别于IP网络<br>$\quad$$\quad$·查找资源：<br>$\quad$$\quad$$\quad$·每个peer向邻居peer查询，如果邻居peer没有该资源，则邻居peer向自身邻居递归查询<br>$\quad$$\quad$$\quad$·一旦查询到结果，沿查询路径返回最初的查询发起者<br><img src="/../CNP/CN303.png" srcset="/img/loading.gif" lazyload><br>$\quad$·解决：混合索引<br>$\quad$$\quad$·混合方法: 介于中心化索引与洪泛索引之间<br>$\quad$$\quad$·将Overlay网络组织为层次化结构<br>$\quad$$\quad$$\quad$·存在超级结点<br>$\quad$$\quad$$\quad$·每个普通结点连向至少1个超级结点<br>$\quad$$\quad$$\quad$·超级结点之间可以任意建立连接<br>$\quad$$\quad$·普通结点与超级结点间，使用中心化索引<br>$\quad$$\quad$$\quad$·超级结点扮演中心化服务器<br>$\quad$$\quad$$\quad$·超级结点记录“资源-&gt;网络位置”映射<br>$\quad$$\quad$·超级结点间采用去中心化的洪泛方式查询索引</p>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><h5 id="Gnutella"><a href="#Gnutella" class="headerlink" title="Gnutella"></a>Gnutella</h5><p>$\quad$·纯P2P的文件分发协议<br>$\quad$·建立TCP connections：洪泛过程<br>$\quad$$\quad$·1.新加入结点Alice通过candidate peers列表，找到其他peers<br>$\quad$$\quad$·2.Alice遍历列表里每个peer，直到与某个peer Bob建立TCP连接<br>$\quad$$\quad$·3.洪泛: Alice发送Ping消息给Bob，Bob将这个Ping消息转发给所有邻居，邻居们也不断重复<br>$\quad$$\quad$$\quad$·Peers收到Ping消息后，向Alice回复Pong消息<br>$\quad$$\quad$·4.Alice收到Pong消息后，可以建立新的TCP连接</p>
<h5 id="BitTorret"><a href="#BitTorret" class="headerlink" title="BitTorret"></a>BitTorret</h5><p>$\quad$·BitTorrent是基于P2P思想的文件分发的一个协议<br>$\quad$·BitTorrent不是纯P2P架构<br>$\quad$·所有正在交换某个文件的peer，组成一个torrent（种子）<br>$\quad$·中心化的跟踪器(Tracker)：<br>$\quad$$\quad$·一个独立服务器<br>$\quad$$\quad$·维护着一个正在主动上传和下载该内容的所有其他对等用户列表<br>$\quad$$\quad$·对等方可以通过Tracker（跟踪器）找到其他对等方<br><img src="/../CNP/CN304.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h6><p>$\quad$·文件被划分为256Kb大小的块(chunk)<br>$\quad$·torrent中的节点发送或接收文件<br>$\quad$·当一个peer加入torrent时<br>$\quad$$\quad$·向追踪器注册，加入torrent中<br>$\quad$$\quad$·没有任何块，但随后会从其他peers逐渐获取文件块<br>$\quad$·下载过程：<br>$\quad$$\quad$·peers彼此之间交换各自拥有的块清单<br>$\quad$$\quad$·下载与上传文件块可同时进行<br>$\quad$$\quad$·也与其他peers互相交换各自知道的peers<br>$\quad$·节点动态加入和退出<br>$\quad$·获取整个文件后，存在自私离开可能</p>
<h6 id="结点优化策略"><a href="#结点优化策略" class="headerlink" title="结点优化策略"></a>结点优化策略</h6><p>$\quad$·一些优化策略<br>$\quad$$\quad$·选择罕见的很难找到的块下载<br>$\quad$$\quad$·趋向于匹配那些相互之间具有可比性上传和下载速率的对等节点（同级别结点）<br>$\quad$$\quad$·一个对等节点为其他对等节点作出的贡献越多，它预期的回报就越大</p>
<h5 id="Skype"><a href="#Skype" class="headerlink" title="Skype"></a>Skype</h5><p>$\quad$·基于P2P的即使通讯<br>$\quad$·私有的应用层协议<br>$\quad$$\quad$·通过逆向工程推断工作原理<br>$\quad$·基于层次化结构的混合方法<br>$\quad$$\quad$·存在超级结点<br>$\quad$·超级结点上的索引系统记录：<br>$\quad$$\quad$·用户名 -&gt; IP地址</p>
<h6 id="层级化结构"><a href="#层级化结构" class="headerlink" title="层级化结构"></a>层级化结构</h6><p>$\quad$·避免网络管理导致普通结点之间无法直接建立连接<br>$\quad$·网络地址转换（Network address translation，NAT）<br>$\quad$·防火墙<br>$\quad$·可以利用超级结点作为中继代理<br>$\quad$·超级结点之间也并非完全联通，有时候还需要第三方超级结点作为中继<br><img src="/../CNP/CN305.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="分布式哈希表"><a href="#分布式哈希表" class="headerlink" title="分布式哈希表"></a>分布式哈希表</h5><p>$\quad$·没有中心化追踪器，实现P2P<br>$\quad$·P2P系统本质是将关键字(key)集合分散到多个peers上<br>$\quad$·核心挑战：如何管理key-&gt;peer映射<br>$\quad$$\quad$·peers可能随时加入或退出<br>$\quad$$\quad$·需要追踪关键字存储位置的变化<br>$\quad$$\quad$·追踪器以中心化的方式，记录各个peers的活跃情况与保存关键字<br>$\quad$·分布式哈希表（distributed hash tables, DHTs)<br>$\quad$$\quad$·不需要中心化追踪器，就能查询每个key在哪个peers上<br>$\quad$·DHT是一个概念，具体有多种实现方式:</p>
<h6 id="Chord"><a href="#Chord" class="headerlink" title="Chord"></a>Chord</h6><p><img src="/../CNP/CN306.png" srcset="/img/loading.gif" lazyload><br>$\quad$·基本思想：<br>$\quad$·对所有peers地址，以及key计算哈希值<br>$\quad$·哈希值取模后，排列在一个圆环上<br>$\quad$·每个key由圆环上顺时针方向的下一个peer负责存储<br>$\quad$·若查询失败，则继续沿着顺时针方向查询<br>$\quad$·Peers加入或退出时，需要更新操作<br>$\quad$$\quad$·可以延迟更新，但增加查询开销<br>$\quad$$\quad$·当新Peer加入：<br>$\quad$$\quad$$\quad$·通知前驱结点、后续Peer更改邻居关系<br>$\quad$$\quad$$\quad$·从后续Peer迁移数据<br>$\quad$$\quad$·如果多个Peers几乎同时加入<br>$\quad$$\quad$$\quad$·周期性咨询后续Peer：谁是你的前驱Peer<br>$\quad$$\quad$$\quad$·进行邻居关系更新、数据迁移<br>$\quad$$\quad$·当Peer正常退出：<br>$\quad$$\quad$$\quad$·通知前驱结点、后续Peer更改邻居关系<br>$\quad$$\quad$$\quad$·将数据迁移至后续Peer<br>$\quad$$\quad$·当Peer异常退出<br>$\quad$$\quad$$\quad$·发送数据丢失<br>$\quad$$\quad$$\quad$·解决方案：每份数据在多个peer上进行备份,一旦发现异常退出，从备份数据中进行恢复</p>
<h3 id="流媒体"><a href="#流媒体" class="headerlink" title="流媒体"></a>流媒体</h3><p>$\quad$·常见的流媒体服务</p>
<p>$\quad$$\quad$·媒体点播：提前录制好，边下载边播放（起始时延&lt;10s；类VCR操作（例如拖动进度条）&lt;1~2s）</p>
<p>$\quad$$\quad$·媒体直播：边录制边上传，边下载边播放（大规模直播往往有数秒的时延）</p>
<p>$\quad$$\quad$·实时交互 ：双方或多方实时交互式通信（时延&lt;400ms可接受，VR则需要&lt;25ms）</p>
<p>$\quad$·流媒体概念</p>
<p>$\quad$$\quad$·连续媒体（音视频）经压缩编码、数据打包后，经过网络发送给接收方</p>
<p>$\quad$$\quad$·接收方对数据进行重组、解码和播放</p>
<h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><p>$\quad$·端到端时延约束</p>
<p>$\quad$·时序性约束：流媒体数据必须按照一定的顺序连续播放</p>
<p>$\quad$·具有一定程度的容错性：丢失部分数据包也可完成基本功能</p>
<h4 id="编码与格式"><a href="#编码与格式" class="headerlink" title="编码与格式"></a>编码与格式</h4><p>$\quad$·视频编码标准：H.264，H.265，VP9，AV1等</p>
<p>$\quad$$\quad$·H.264：最主流的编码；支持不同分辨率、比特率；兼容性好</p>
<p>$\quad$$\quad$·H.265：H.264的升级，视频内容压缩50%；硬件成本高，专利许可费高</p>
<p>$\quad$$\quad$·VP9：Google开源视频编码标准，与H.265相当性能，无许可费</p>
<p>$\quad$$\quad$·AV1：开源标准，比H.265与VP9性能更好，开源免费</p>
<p>$\quad$·音频编码标准：AAC，MP3，Opus等</p>
<p>$\quad$·媒体容器格式：封装视频与音频</p>
<p>$\quad$$\quad$·MP4：支持多种视频编码与音频编码，兼容性最好</p>
<p>$\quad$$\quad$·MKV：多音轨、多字幕，适合电影电视剧；兼容性不如MP4</p>
<p>$\quad$$\quad$·FLV：支持编码最少；早期因为跨平台、交互性好，用于网络流媒体，现逐渐淘汰</p>
<h4 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h4><p>$\quad$·目标：流媒体服务质量</p>
<p>$\quad$$\quad$·画质、启动延迟、平滑、交互性</p>
<p>$\quad$·现实约束：网络条件有限</p>
<p>$\quad$$\quad$·带宽有限、动态变化、延迟抖动、丢失、异构性</p>
<p>$\quad$·如何在“尽力服务”的网络传输条件下获得良好的视频质量？</p>
<p>$\quad$$\quad$·UDP不保障可靠传输（丢包、乱序）</p>
<p>$\quad$$\quad$·即使是TCP，也只保证不丢包与顺序（而且引入额外处理开销），但无法提供带宽与延迟保障</p>
<h4 id="媒体点播"><a href="#媒体点播" class="headerlink" title="媒体点播"></a>媒体点播</h4><p>$\quad$·浏览器从服务器下载并播放流媒体文件</p>
<p>$\quad$$\quad$·浏览器用户使用 HTTP 的 GET 报文接入到Web服务器；这个超链指向一个元文件（有音&#x2F;视频文件的统一资源定位符 URL）</p>
<p>$\quad$$\quad$·Web服务器把该元文件装入 HTTP 响应报文的主体，发回给浏览器</p>
<p>$\quad$$\quad$·浏览器调用媒体播放器，把提取出的元文件传输给媒体播放器</p>
<p>$\quad$$\quad$·媒体播放器使用元文件中的 URL，向媒体服务器发送 HTTP 请求报文，要求下载音&#x2F;视频文件</p>
<p>$\quad$$\quad$·媒体服务器发送 HTTP 响应报文，把音&#x2F;视频文件发送给媒体播放器；媒体播放器边下载边解压缩边播放（通过时间戳同步音频流和视频流）</p>
<p><img src="/../CNP/CN307.png" srcset="/img/loading.gif" lazyload></p>
<p>$\quad$·发送端以恒定速率产生数据分组</p>
<p>$\quad$·网络传输后的结果</p>
<p>$\quad$$\quad$·由于网络传输的抖动特性，分组到达接收端时变成了非恒定速率</p>
<p>$\quad$$\quad$·此时如果到达时就随即播放，则会出现卡顿</p>
<p>$\quad$$\quad$·（分组1、3到达接收端可播放，分组2、4、5、6未到达，出现卡顿）</p>
<p>$\quad$·如何应对网络传输的抖动特性</p>
<p>$\quad$$\quad$·在接收端经过缓存后，再以恒定速率播放（推迟播放时间）</p>
<p>$\quad$$\quad$·能够在一定程度上消除了时延的抖动</p>
<p>$\quad$$\quad$·但付出的代价是增加了时延</p>
<p><img src="/../CNP/CN308.png" srcset="/img/loading.gif" lazyload></p>
<p>$\quad$·客户端缓冲区</p>
<p>$\quad$$\quad$·客户端播放的是本地缓冲区的内容，而不是立即播放来自网络的实时内容</p>
<p>$\quad$$\quad$·基于2个阈值控制</p>
<p>$\quad$$\quad$$\quad$·缓冲区内容小于低阈值标记：数据即将播完，容易出现卡顿；需要加速传输</p>
<p>$\quad$$\quad$$\quad$·缓冲区内容大于高阈值标记：占用过多存储空间；可以减慢传输</p>
<p>$\quad$$\quad$$\quad$·需要的决策：需要多大缓存，服务器以多快速率发送，才能在不稳定的网络中，尽量满足用户期望：高清、低延迟、不卡顿</p>
<p>$\quad$$\quad$$\quad$·上述决策需要特定网络协议支持</p>
<p><img src="/../CNP/CN309.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="直播与实时音视频"><a href="#直播与实时音视频" class="headerlink" title="直播与实时音视频"></a>直播与实时音视频</h4><p>$\quad$·实时音频&#x2F;视频所需要的几种应用协议</p>
<p>$\quad$$\quad$·信令协议，对建立的连接起控制作用，如RTSP</p>
<p>$\quad$$\quad$·数据传送协议，使音&#x2F;视频能够以时延敏感属性传送，如RTP&#x2F;RTCP</p>
<p>$\quad$$\quad$$\quad$·又包括：负责实际数据传输的（如RTP）与负责服务质量保障的（如RTCP）</p>
<p>$\quad$·使用TCP，还是UDP？</p>
<p>$\quad$$\quad$·UDP不可靠但效率高，更适合实时类应用</p>
<p>$\quad$$\quad$·UDP需要自行实现流控算法，增加了开发成本和复杂性</p>
<p>$\quad$$\quad$·UDP传输音视频可能会被路由器丢弃或防火墙阻拦，而TCP可以畅通无阻</p>
<p>$\quad$·实际：衍生出协议众多，技术路线各异</p>
<p>$\quad$·各类协议广泛用于点播、直播、实时音频场景</p>
<h4 id="流媒体协议"><a href="#流媒体协议" class="headerlink" title="流媒体协议"></a>流媒体协议</h4><p><img src="/../CNP/CN310.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="实时传输协议-RTP-Real-time-Transport-Protocol"><a href="#实时传输协议-RTP-Real-time-Transport-Protocol" class="headerlink" title="实时传输协议 RTP (Real-time Transport Protocol)"></a>实时传输协议 RTP (Real-time Transport Protocol)</h5><p>$\quad$·使用UDP</p>
<p>$\quad$·RTP 为实时应用提供端到端的数据传输，但不提供任何服务质量的保证</p>
<p>$\quad$·RTP 不对多媒体数据块做任何处理</p>
<p>$\quad$$\quad$·这里处理指编码、解码、缓存等，这些都是媒体播放器负责</p>
<h5 id="实时传输控制协议-RTCP-RTP-Control-Protocol"><a href="#实时传输控制协议-RTCP-RTP-Control-Protocol" class="headerlink" title="实时传输控制协议 RTCP (RTP Control Protocol)"></a>实时传输控制协议 RTCP (RTP Control Protocol)</h5><p>$\quad$·RTCP 是与 RTP 配合使用的控制协议</p>
<p>$\quad$·RTCP 的主要功能：服务质量的监视与反馈、媒体间的同步、播组中成员的标识</p>
<p>$\quad$·RTCP 分组也使用 UDP 传送</p>
<p>$\quad$·可将多个 RTCP 分组封装在一个 UDP 用户数据报中</p>
<p>$\quad$·RTCP 分组周期性地在网上传送，它带有发送端和接收端对服务质量的统计信息报告</p>
<p>$\quad$·RTP与RTCP很少直接使用，大多作为其他流媒体协议的基础</p>
<h5 id="实时流式协议RTSP-Real-Time-Streaming-Protocol"><a href="#实时流式协议RTSP-Real-Time-Streaming-Protocol" class="headerlink" title="实时流式协议RTSP (Real-Time Streaming Protocol)"></a>实时流式协议RTSP (Real-Time Streaming Protocol)</h5><p>$\quad$·RTSP本身并不传送数据，是一个多媒体播放控制协议，通用性好</p>
<p>$\quad$$\quad$·没有定义音频&#x2F;视频的编码方案</p>
<p>$\quad$$\quad$·没有规定音频&#x2F;视频在网络中传送时应如何封装在分组中</p>
<p>$\quad$$\quad$·没有规定音频&#x2F;视频流在媒体播放器中应如何缓存</p>
<p>$\quad$·RTSP对播放情况进行控制，如：暂停&#x2F;继续、后退、前进等， 又称为“互联网录像机遥控协议”</p>
<p>$\quad$·RTSP是有状态的协议，它记录用户所处于的状态（初始化状态、播放状态或暂停状态）</p>
<p>$\quad$·RTSP控制分组既可在 TCP 上传送，也可在 UDP 上传送</p>
<p>$\quad$$\quad$·使用UDP时，底层就是使用RTP+RTCP</p>
<h6 id="使用-RTSP-的媒体服务器的工作过程"><a href="#使用-RTSP-的媒体服务器的工作过程" class="headerlink" title="使用 RTSP 的媒体服务器的工作过程"></a>使用 RTSP 的媒体服务器的工作过程</h6><p>$\quad$·浏览器向万维网服务器请求音&#x2F;视频文件</p>
<p>$\quad$·万维网服务器从浏览器发送携带有元文件的响应</p>
<p>$\quad$·浏览器把收到的元文件传输给媒体播放器</p>
<p>$\quad$·RTSP 客户与媒体服务器的 RTSP 服务器建立连接</p>
<p>$\quad$·RTSP 服务器发送响应 RESPONSE 报文</p>
<p>$\quad$·RTSP 客户发送 PLAY 报文，开始下载音&#x2F;视频文件的特定位置</p>
<p>$\quad$·RTSP 服务器发送响应 RESPONSE 报文</p>
<p>$\quad$·开始传输音视频数据（使用RTP协议传输内容）</p>
<p>$\quad$·RTSP 客户发送 TEARDOWN 报文断开连接</p>
<p>$\quad$·RTSP 服务器发送响应 RESPONSE 报文</p>
<p><img src="/../CNP/CN311.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="RTMP"><a href="#RTMP" class="headerlink" title="RTMP"></a>RTMP</h5><p>$\quad$·Adobe开发，最初用于Flash媒体传输，后被广泛使用</p>
<p><img src="/../CNP/CN312.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="其他流媒体协议"><a href="#其他流媒体协议" class="headerlink" title="其他流媒体协议"></a>其他流媒体协议</h5><p>$\quad$·RSVP：让网络层预留资源，通常用于专网</p>
<p>$\quad$·MMS：Microsoft Media Server Protocol，微软流媒体协议</p>
<p>$\quad$$\quad$·支持UDP、TCP，但是不使用RTP与RTCP，而是微软内部的ASF格式</p>
<p>$\quad$$\quad$·逐渐淘汰</p>
<p>$\quad$·随着HTTP5的出现，传输流媒体协议逐渐减少</p>
<p>$\quad$·最新流媒体技术：</p>
<h6 id="网页实时通信-WebRTC（Web-Real-Time-Communication）"><a href="#网页实时通信-WebRTC（Web-Real-Time-Communication）" class="headerlink" title="网页实时通信 WebRTC（Web Real-Time Communication）"></a>网页实时通信 WebRTC（Web Real-Time Communication）</h6><p>$\quad$·由Google发起的实时音视频通信开源项目</p>
<p>$\quad$·建立浏览器之间点对点的连接，实现音&#x2F;视频流的传输</p>
<p>$\quad$·WebRTC协议栈</p>
<p>$\quad$$\quad$·为了满足实时性需求，其核心协议基于 UDP 基础上搭建</p>
<p>$\quad$$\quad$·Secure RTP（SRTP）与 Secure  RTCP（SRTCP） 是对媒体数据的封装与传输控制协议</p>
<p>$\quad$$\quad$·流控制传输协议SCTP，提供类似 TCP 的特性</p>
<p>$\quad$$\quad$·RTCPeerConnection 用来建立和维护端到端连接</p>
<p>$\quad$$\quad$·RTCDataChannel 用来支持端到端的任意二进制数据传输</p>
<p>$\quad$$\quad$·DTLS 对传输内容进行加密，是 UDP 版 TLS</p>
<p>$\quad$$\quad$·ICE、STUN、TURN 用于内网穿透，应对NAT 等私有地址转换的问题</p>
<p><img src="/../CNP/CN313.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="基于HTTP的协议"><a href="#基于HTTP的协议" class="headerlink" title="基于HTTP的协议"></a>基于HTTP的协议</h6><p>$\quad$·MPEG-DASH：也叫DASH over HTTP，全称Dynamic Adaptive Streaming over HTT</p>
<p>$\quad$$\quad$·开放的国际标准</p>
<p>$\quad$$\quad$·支持各种视频、音频格式、文件封装格式</p>
<p>$\quad$$\quad$·视频传输优化（无论点播、直播、实时交互）</p>
<p>$\quad$$\quad$$\quad$·客户端基于当前网络状况，向服务器请求视频块</p>
<p>$\quad$$\quad$$\quad$·若视频块的码率&gt;可用带宽：视频块难以及时抵达客户端，出现卡顿</p>
<p>$\quad$$\quad$$\quad$·若视频块的码率&lt;可用带宽：视频质量较低，没有充分利用带宽资源</p>
<p>$\quad$$\quad$·基本思想</p>
<p>$\quad$$\quad$$\quad$·完整视频被拆分为固定时长 (2s-10s) 的视频片段(segment)， 每段提供不同码率</p>
<p>$\quad$$\quad$$\quad$·视频片段与其对应的元文件（URL）一同存放于DASH服务器</p>
<p>$\quad$$\quad$$\quad$·客户端基于网络条件、缓冲大小等，对每个视频片段，自适应选择合适的视频码率来下载</p>
<p><img src="/../CNP/CN314.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../CNP/CN315.png" srcset="/img/loading.gif" lazyload></p>
<p>$\quad$$\quad$·对流媒体进行更好的编码，例如：可扩展视频编码 SVC（Scalable Video Coding）</p>
<p>$\quad$$\quad$$\quad$·SVC 是以H.264为基础，支持多层分级特性：立足基础层，采用锦上添花的增强层</p>
<p>$\quad$$\quad$$\quad$·基础层与增强层：不同的帧率、空间分辨率</p>
<p>$\quad$$\quad$$\quad$·当带宽不足时，只对基础层的码流进行传输和解码，这时解码的视频质量不高</p>
<p>$\quad$$\quad$$\quad$·当带宽充足时，可以传输和解码增强层的码流来提高视频的解码质量</p>
<p>$\quad$$\quad$$\quad$·优点：确保传输基础层来避免卡顿，使用富裕的带宽传输增强层，充分利用带宽</p>
<p>$\quad$$\quad$$\quad$·缺点：编解码复杂度增加，有多个增强层时开销过大</p>
<p><img src="/../CNP/CN316.png" srcset="/img/loading.gif" lazyload></p>
<p>$\quad$·HLS（HTTP Live Streaming）：Apple开发</p>
<p>$\quad$$\quad$·面向iOS、Safari浏览器等Apple生态</p>
<p>$\quad$$\quad$·只使用MPEG-2 Transport Stream文件格式</p>
<p>$\quad$·HDS：Adobe开发</p>
<p>$\quad$$\quad$·原本想取代RTMP作为对Flash的新支持，但由于Flash停止更新，HDS也停止更新</p>
<p>$\quad$$\quad$·RTMP由于自身不限于Flash，仍在广泛使用（虽然也在减少）</p>
<p>$\quad$·Microsoft Smooth Streaming</p>
<p>$\quad$$\quad$·服务于Silverlight的流媒体协议，Silverlight是微软用于对标Flash的交互性网络应用开发工具</p>
<p>$\quad$$\quad$·Silverlight被HTML5、CSS3、JavaScript取代， Smooth Streaming使用也逐渐减少</p>
<h3 id="内容分发网络CDN"><a href="#内容分发网络CDN" class="headerlink" title="内容分发网络CDN"></a>内容分发网络CDN</h3><p>$\quad$·CDN服务提供</p>
<p>$\quad$$\quad$·CDN服务提供商：Akamai、蓝讯、世纪互联、网宿等</p>
<p>$\quad$$\quad$·互联网内容提供商（ICP）：腾讯、百度等</p>
<p>$\quad$$\quad$·互联网服务提供商（ISP）：移动、联通、电信等</p>
<p>$\quad$·关键问题</p>
<p>$\quad$$\quad$·CDN服务器如何布局</p>
<p>$\quad$$\quad$·如何通过CDN获取资源</p>
<p>$\quad$$\quad$·如何进行重定向，将请求调度到较近或负载较轻的CDN服务器</p>
<h4 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h4><p>$\quad$$\quad$·广度：深入部署到很多访问网络的内部</p>
<p>$\quad$$\quad$·深度：少量靠近接入网的关键位置建造大集群，距离用户要近</p>
<h4 id="获取资源"><a href="#获取资源" class="headerlink" title="获取资源"></a>获取资源</h4><p>$\quad$·CDN缓存位置和内容——在CDN节点上存储内容拷贝</p>
<p>$\quad$$\quad$·如MADMEN</p>
<p>$\quad$·订阅者（subscriber）请求内容，服务提供者返回清单CDN</p>
<p>$\quad$$\quad$·通过清单,客户端以可支持的最高速率检索到内容</p>
<p>$\quad$$\quad$·如果网络路径拥塞，可能会选择不同的拷贝或网络速率</p>
<h4 id="HTTP重定向"><a href="#HTTP重定向" class="headerlink" title="HTTP重定向"></a>HTTP重定向</h4><p>$\quad$·目标：将请求调度到较近或负载较轻的CDN服务器</p>
<p>$\quad$·方法1：HTTP重定向请求内容，服务提供者返回清单CDN</p>
<p>$\quad$$\quad$·原始服务器决策CDN服务器</p>
<p>$\quad$$\quad$·HTTP响应：状态码30X，Location：指明新的位置</p>
<p><img src="/../CNP/CN317.png" srcset="/img/loading.gif" lazyload></p>
<p>$\quad$·方法2：DNS辅助实现CDN</p>
<p>$\quad$$\quad$·负载均衡DNS负责决策CDN服务器选择</p>
<p>$\quad$$\quad$·负载均衡DNS需要收集CDN服务器的位置和负载情况</p>
<p>$\quad$$\quad$·如果找不到被请求的对象，需要从原始服务器获取</p>
<p><img src="/../CNP/CN318.png" srcset="/img/loading.gif" lazyload></p>
<p>$\quad$·方法3：网站所有者可以重写通过CDN与内容链接的页面</p>
<h3 id="Telnet"><a href="#Telnet" class="headerlink" title="Telnet"></a>Telnet</h3><p>$\quad$·远程登录是网络最早提供的基本服务之一，通过终端仿真协议实现对远程计算机系统的访问，就像访问本地资源一样，而且这个过程对用户是透明的</p>
<p>$\quad$·目标：解决异构计算机系统的差异性问题，主要体现在对终端键盘输入命令的解释上</p>
<p>$\quad$$\quad$·Telnet协议最早出现在20世纪60年代后期，1983年由RFC 854确定为Internet标准</p>
<p>$\quad$$\quad$·Telnet &#x3D; Teletype over Network</p>
<p>$\quad$·架构</p>
<p>$\quad$$\quad$·Telnet协议使用C&#x2F;S方式实现。在本地系统运行Telnet客户进程，在远程主机运行Telnet服务器进程</p>
<p>$\quad$$\quad$·Telnet协议使用TCP连接通信，服务器进程默认监听TCP23端口，服务器使用主进程等待新的请求，并产生从属进程来处理每一个连接</p>
<h4 id="NVT"><a href="#NVT" class="headerlink" title="NVT"></a>NVT</h4><p>$\quad$·Telnet协议引入网络虚拟终端NVT（Network Virtual Terminal），使用一种专门的键盘定义来屏蔽不同计算机系统对键盘输入的差异性，同时定义客户进程与远程服务器进程之间的交互过程</p>
<p>$\quad$·NVT是Telnet协议定义的一组通用字符集，通过这种统一的数据表示方式，来保证不同硬件、软件与数据格式的终端与主机之间通信的兼容性</p>
<p>$\quad$·本地终端输入的字符首先由本地Telnet客户进程转换为NVT格式，通过网络将NVT格式的字符传输到远程主机，远程Telnet服务器进程再将NVT格式的字符转换为远程主机能够识别和处理的字符格式</p>
<p>$\quad$·使用Telnet协议在网络中传输的数据都是NVT格式，不同的用户终端与服务器进程均与本地终端格式无关</p>
<h4 id="工作过程"><a href="#工作过程" class="headerlink" title="工作过程"></a>工作过程</h4><p>$\quad$·本地Telnet客户进程与远程主机上的Telnet服务器进程建立TCP连接</p>
<p>$\quad$·将本地终端上输入的用户名和口令及以后输入的任何命令或字符以网络虚拟终端NVT格式传输给远程主机</p>
<p>$\quad$·将远程主机输出的NVT格式的数据转化为本地所接受的格式送回本地终端，包括输入命令回显和命令执行结果</p>
<p>$\quad$·本地终端对远程主机撤销连接，从而结束 Telnet远程登录过程</p>
<p><img src="/../CNP/CN319.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h3><p>$\quad$·网络环境下复制文件的复杂性</p>
<p>$\quad$$\quad$·计算机存储数据的格式不同</p>
<p>$\quad$$\quad$·文件目录结构和文件命名规则不同</p>
<p>$\quad$$\quad$·对于相同的文件存取功能，操作系统使用的命令不同</p>
<p>$\quad$$\quad$·访问控制方法不同</p>
<p>$\quad$·文件传输协议FTP(File Transfer Protocol)是Internet上使用最广泛的应用层协议之一</p>
<p>$\quad$$\quad$·FTP提供交互式的访问，允许用户指明文件的类型与格式，并允许文件具有存取权限</p>
<p>$\quad$$\quad$·FTP屏蔽了各计算机系统的细节，适用于在异构网络中任意计算机之间传送文件</p>
<p>$\quad$$\quad$·RFC 959早在1985年就已经成为Internet的正式标准</p>
<h4 id="进程模型"><a href="#进程模型" class="headerlink" title="进程模型"></a>进程模型</h4><p>$\quad$·FTP使用C&#x2F;S方式实现</p>
<p>$\quad$·FTP工作过程</p>
<p>$\quad$$\quad$·服务器主进程打开TCP21端口，等待客户进程发出的连接请求</p>
<p>$\quad$$\quad$·客户可以用分配的任意一个本地端口号与服务器进程的TCP21端口进行连接</p>
<p>$\quad$$\quad$·客户请求到来时，服务器主进程启动控制进程与数据进程来处理客户进程发来的请求</p>
<p>$\quad$$\quad$·服务器控制进程与数据进程对客户进程的请求处理完毕后即终止</p>
<p>$\quad$$\quad$·服务器主进程返回，继续等待接收其他客户进程发来的连接请求，服务器主进程与从属进程（控制进程、数据进程）并行工作</p>
<p>$\quad$·FTP的两个端口与两个连接</p>
<p>$\quad$$\quad$·控制连接在整个会话期间一直保持，客户进程发出的文件传输请求通过控制连接发送给服务器控制进程（工作在TCP21端口），但控制连接不用来传输文件</p>
<p>$\quad$$\quad$·服务器控制进程在接收到客户进程发送来的文件传输请求后就创建数据传输进程（工作在TCP20端口）和数据连接</p>
<p>$\quad$$\quad$·数据连接用来连接客户进程和服务器数据传输进程，实际完成文件的传输。服务器数据传输进程在文件传输完毕后关闭数据连接并结束运行</p>
<h4 id="简单文件传输协议TFTP"><a href="#简单文件传输协议TFTP" class="headerlink" title="简单文件传输协议TFTP"></a>简单文件传输协议TFTP</h4><p>$\quad$·TFTP(Trivial File Transfer Protocol) 是一个很小且易于实现的文件传输协议</p>
<p>$\quad$·使用C&#x2F;S方式和UDP协议实现</p>
<p>$\quad$·只支持文件传输而不支持交互</p>
<p>$\quad$·没有庞大的命令集，没有列目录的功能，也不能对用户进行身份鉴别</p>
<p>$\quad$·支持ASCII 码或二进制传送</p>
<p>$\quad$·支持对文件进行读或写</p>
<p>$\quad$·使用很简单的首部</p>
<p>$\quad$·与FTP是两个不同协议</p>
<h5 id="数据传输"><a href="#数据传输" class="headerlink" title="数据传输"></a>数据传输</h5><p>$\quad$·以PDU为单位进行传输</p>
<p>$\quad$·PDU也称为文件块 (block)，按序从1开始编号</p>
<p>$\quad$·每次传送的数据PDU中有512字节的数据，但最后一次可不足512字节</p>
<p>$\quad$·若文件长度恰好为512字节的整数倍，则在文件传输完毕后，还必须在最后发送一个只含首部而无数据的数据 PDU</p>
<p>$\quad$·若文件长度不是512字节的整数倍，则最后传送数据PDU的数据字段一定不满512字节，这正好可作为文件结束的标志</p>
<h5 id="工作过程-1"><a href="#工作过程-1" class="headerlink" title="工作过程"></a>工作过程</h5><p>$\quad$·每发送完一个文件块后就等待对方的确认，确认时应指明所确认的块编号</p>
<p>$\quad$·发完数据后在规定时间内收不到确认就要重发该数据PDU</p>
<p>$\quad$·文件请求方若在规定时间内收不到下一个文件块，也要重发确认PDU。这样就能保证文件的传输不会因某一个数据PDU的丢失而失败</p>
<p>$\quad$·开始工作时，TFTP客户进程发送一个读请求PDU或写请求PDU给TFTP服务器进程，其UDP端口号为69</p>
<p>$\quad$·TFTP服务器进程要选择一个新的端口和TFTP客户进程进行通信</p>
<h3 id="SNMP"><a href="#SNMP" class="headerlink" title="SNMP"></a>SNMP</h3><h4 id="网络管理"><a href="#网络管理" class="headerlink" title="网络管理"></a>网络管理</h4><p>$\quad$·目的</p>
<p>$\quad$$\quad$·有效利用网络资源</p>
<p>$\quad$$\quad$·及时报告和处理网络故障</p>
<p>$\quad$$\quad$·保障网络正常、高效运行</p>
<p>$\quad$·网络管理的功能</p>
<p>$\quad$$\quad$·配置管理（Configuration Management）</p>
<p>$\quad$$\quad$·故障管理（Fault Management）</p>
<p>$\quad$$\quad$·性能管理（Performance Management）</p>
<p>$\quad$$\quad$·计费管理（Accounting Management）</p>
<p>$\quad$$\quad$·安全管理（Security Management）</p>
<h5 id="网络管理系统"><a href="#网络管理系统" class="headerlink" title="网络管理系统"></a>网络管理系统</h5><p>$\quad$·管理器（Manager）：网络管理进程，提供网络管理用户界面，完成管理任务</p>
<p>$\quad$·管理对象（Managed Object）：网络中的软硬件系统</p>
<p>$\quad$·代理（Agent）：管理对象中的进程，负责与管理器交互</p>
<p>$\quad$·管理信息库（MIB，Management Information Base）：存储网络信息</p>
<p>$\quad$·本地MIB：每个代理管理自己的本地MIB，仅包含本地设备相关信息</p>
<p>$\quad$·网络MIB：代理与管理器交换网络状态信息，共同构成整个网络的MIB</p>
<p>$\quad$·网络管理协议（Network Management Protocol）</p>
<p>$\quad$·TCP&#x2F;IP的简单网络管理协议SNMP（Simple Network Management Protocol）</p>
<p>$\quad$·OSI的公共管理信息协议CMIP（Common Management Information Protocol）</p>
<h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>$\quad$·指导思想</p>
<p>$\quad$$\quad$·尽可能简单：用简单的系统结构和协议来解决复杂的网络管理问题</p>
<p>$\quad$$\quad$$\quad$·协议交互过程简单，仅有4类操作对网络进行管理</p>
<p>$\quad$$\quad$$\quad$·使用UDP协议，以简化设计和降低通信开销</p>
<p>$\quad$$\quad$·影响尽量小：网络中任何软硬件的增减对原有管理对象的影响尽量小</p>
<p>$\quad$·版本变迁</p>
<p>$\quad$$\quad$·SNMPv1：RFC 1067(1988)、RFC 1098(1989)、RFC 1155~1157(1990)</p>
<p>$\quad$$\quad$·SNMPsec：RFC 1351~1353(1992)</p>
<p>$\quad$$\quad$·SNMPv2：RFC 1441~1445(1993)</p>
<p>$\quad$$\quad$·SNMPv3：RFC 3410~3418(2002)，安全性和可管理性大为提高</p>
<h4 id="工作方式"><a href="#工作方式" class="headerlink" title="工作方式"></a>工作方式</h4><h5 id="SNMP协议规则——轮询方式"><a href="#SNMP协议规则——轮询方式" class="headerlink" title="SNMP协议规则——轮询方式"></a>SNMP协议规则——轮询方式</h5><p>$\quad$·管理器采用轮询方式，周期性“读”“写”来实现网络管理功能</p>
<p>$\quad$$\quad$·“读”操作：管理器向代理发送get报文来检测管理对象状态</p>
<p>$\quad$$\quad$·“写”操作：管理器向代理发送set报文来修改管理对象状态</p>
<p>$\quad$·轮询方式的优点</p>
<p>$\quad$$\quad$·协议实现相对简单</p>
<p>$\quad$$\quad$·能限制所产生管理信息的通信量</p>
<p>$\quad$·轮询方式的缺点</p>
<p>$\quad$$\quad$·不够灵活，而且所能管理的设备数目不能太多</p>
<p>$\quad$$\quad$·开销比较大</p>
<h5 id="SNMP协议规则——陷阱方式"><a href="#SNMP协议规则——陷阱方式" class="headerlink" title="SNMP协议规则——陷阱方式"></a>SNMP协议规则——陷阱方式</h5><p>$\quad$·SNMP允许代理不经过管理器询问就能发送某些信息，这种信息称为陷阱（trap）报文，通常代表代理检测到的重要事件</p>
<p>$\quad$·当管理对象的代理检测到有事件发生时，就检查其门限值。代理只向管理器报告达到特定门限值的事件，这个过程称为过滤</p>
<p>$\quad$·陷阱方式的优点</p>
<p>$\quad$$\quad$·仅在严重事件发生时才发送陷阱报文</p>
<p>$\quad$$\quad$·陷阱信息很简单且所需字节数很少</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>$\quad$·SNMP协议实现</p>
<p>$\quad$$\quad$·SNMP使用无连接的UDP协议实现，众所周知UDP协议不保证可靠交付</p>
<p>$\quad$$\quad$·SNMP使用C&#x2F;S方式实现</p>
<p>$\quad$$\quad$$\quad$·代理运行服务器端进程在UPD端口161接收get或set报文以及发送response报文，与161端口通信的客户端进程则使用临时端口</p>
<p>$\quad$$\quad$$\quad$·管理器运行客户端进程在UPD端口162接收来自代理的trap报文</p>
<p>$\quad$·SNMP的通常使用</p>
<p>$\quad$$\quad$·使用周期性轮询方式实现对网络资源的实时监控与管理</p>
<p>$\quad$$\quad$·使用陷阱方式报告重要事件的发生</p>
<h4 id="报文格式"><a href="#报文格式" class="headerlink" title="报文格式"></a>报文格式</h4><p><img src="/../CNP/CN320.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../CNP/CN321.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="提供信息"><a href="#提供信息" class="headerlink" title="提供信息"></a>提供信息</h4><p>$\quad$·基本流量统计：报文数、字节数</p>
<p>$\quad$·设备CPU利用率</p>
<p>$\quad$·设备内存占用</p>
<p>$\quad$·缺乏细粒度信息</p>
<p>$\quad$$\quad$·无法识别TCP连接，更不可能记录每个连接传输多少数据</p>
<h4 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h4><p>$\quad$·SNMP难以应对当前网络管理需求</p>
<p>$\quad$$\quad$·读操作：SNMP提供的数据不足以支撑复杂网络管理</p>
<p>$\quad$$\quad$·写操作：SNMP能修改的设备状态有限</p>
<p>$\quad$$\quad$$\quad$·修改参数</p>
<p>$\quad$$\quad$$\quad$·打开&#x2F;关闭某个端口</p>
<p>$\quad$·替代方案</p>
<p>$\quad$$\quad$·状态读取：新型网络测量算法</p>
<p>$\quad$$\quad$·设备控制：软件定义网络、网络功能虚拟化、可编程网络</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS%E5%AD%A6%E4%B9%A0/" class="category-chain-item">CS学习</a>
  
  
    <span>></span>
    
  <a href="/categories/CS%E5%AD%A6%E4%B9%A0/CN/" class="category-chain-item">CN</a>
  
  
    <span>></span>
    
  <a href="/categories/CS%E5%AD%A6%E4%B9%A0/CN/%E5%BA%94%E7%94%A8%E5%B1%82/" class="category-chain-item">应用层</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CN/">#CN</a>
      
        <a href="/tags/%E5%BA%94%E7%94%A8%E5%B1%82/">#应用层</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>应用层-其他应用层协议</div>
      <div>https://aki-yzh.github.io/2023/10/15/应用层-其他应用层协议/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aki-yzh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月15日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年10月20日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/18/socket%E7%BC%96%E7%A8%8B/" title="Socket编程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Socket编程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/26/%E5%BA%94%E7%94%A8%E5%B1%82-DNS%EF%BC%8C%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6/" title="应用层-DNS,电子邮件">
                        <span class="hidden-mobile">应用层-DNS,电子邮件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="music-player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2512321469&auto=1&height=66"></iframe>
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Aki</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Yzh</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/ribon.js"></script>
<script type="text/javascript" src="/js/title.js"></script>


<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script type="text/javascript" src="/js/showtext.js"></script>

<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow.js"></script>

