

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#50d0d0">
  <meta name="author" content="Aki-yzh">
  <meta name="keywords" content="">
  
    <meta name="description" content="对应 北京大学计算机网络课程第三讲第一部分 参考教材计算机网络-自顶向下方法">
<meta property="og:type" content="article">
<meta property="og:title" content="传输层 - 基本概念与UDP">
<meta property="og:url" content="https://aki-yzh.github.io/2023/10/20/%E4%BC%A0%E8%BE%93%E5%B1%82%20-%20%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E4%B8%8EUDP/index.html">
<meta property="og:site_name" content="Aki-yzh">
<meta property="og:description" content="对应 北京大学计算机网络课程第三讲第一部分 参考教材计算机网络-自顶向下方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN401.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN402.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN403.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN404.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN405.png">
<meta property="article:published_time" content="2023-10-20T15:55:10.000Z">
<meta property="article:modified_time" content="2023-10-20T14:33:48.040Z">
<meta property="article:author" content="Aki-yzh">
<meta property="article:tag" content="CN">
<meta property="article:tag" content="传输层">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://aki-yzh.github.io/CNP/CN401.png">
  
  
  
  <title>传输层 - 基本概念与UDP - Aki-yzh</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/icon_gundam/iconfont.css">
<link rel="stylesheet" href="/css/touming.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aki-yzh.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
 


  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aki-yzh</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://aki-yzh.github.io/2023/03/12/GUNPLA/">
                <i class="iconfont icon-gaoda"></i>
                <span>高达</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://aki-yzh.github.io/2023/03/12/anime/">
                <i class="iconfont icon-bilibili-fill"></i>
                <span>番剧</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="传输层 - 基本概念与UDP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-20 23:55" pubdate>
          2023年10月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">传输层 - 基本概念与UDP</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年10月20日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p> 对应 北京大学计算机网络课程第三讲第一部分<br> 参考教材计算机网络-自顶向下方法</p>
<span id="more"></span>
<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="传输层-基本概念与UDP"><a href="#传输层-基本概念与UDP" class="headerlink" title="传输层 - 基本概念与UDP"></a>传输层 - 基本概念与UDP</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>$\quad$·传输层位于应用层和网络层之间：</p>
<p>$\quad$$\quad$·基于网络层提供的服务，向不同主机上的应用程序提供通信服务</p>
<p>$\quad$·从网络的角度：屏蔽应用复杂性</p>
<p>$\quad$$\quad$·按照因特网的“端到端”设计原则：网络设计不需要考虑应用程序</p>
<p>$\quad$·站在应用程序的角度：屏蔽底层网络的复杂性</p>
<p>$\quad$$\quad$·应用程序只运行在终端上，即不需要为网络设备编写程序</p>
<p>$\quad$$\quad$·传输层应提供进程之间通信的抽象：即运行在不同终端上的应用进程仿佛是直接连在一起的</p>
<h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><h5 id="与应用层的接口"><a href="#与应用层的接口" class="headerlink" title="与应用层的接口"></a>与应用层的接口</h5><p>$\quad$·设想在应用程序和网络之间存在一扇“门”：</p>
<p>$\quad$$\quad$·需要发送报文时：发送进程将报文推到门外</p>
<p>$\quad$$\quad$·门外的运输设施（因特网）将报文送到接收进程的门口</p>
<p>$\quad$$\quad$·需要接收报文时：接收进程打开门，即可收到报文</p>
<p>$\quad$·在TCP&#x2F;IP网络中，这扇“门”称为套接字（socket），是应用层和传输层的接口，也是应用程序和网络之间的API</p>
<h5 id="与网络层的接口"><a href="#与网络层的接口" class="headerlink" title="与网络层的接口"></a>与网络层的接口</h5><p>$\quad$·网络层</p>
<p>$\quad$$\quad$·提供两台主机之间通信接口</p>
<p>$\quad$$\quad$·可能经多跳链路进行数据传输</p>
<p>$\quad$·传输层</p>
<p>$\quad$$\quad$·主机上一对应用程序之间通信</p>
<p>$\quad$$\quad$·通过调用网络层接口，并进行必要的增强</p>
<h4 id="提供的服务"><a href="#提供的服务" class="headerlink" title="提供的服务"></a>提供的服务</h4><p>$\quad$·Internet的网络层提供“尽力而为”的服务：</p>
<p>$\quad$$\quad$·网络层尽最大努力在终端间交付分组，但不提供任何承诺</p>
<p>$\quad$$\quad$·具体来说</p>
<p>$\quad$$\quad$$\quad$·不保证交付成功</p>
<p>$\quad$$\quad$$\quad$·不保证按序交付</p>
<p>$\quad$$\quad$$\quad$·不保证数据完整</p>
<p>$\quad$$\quad$$\quad$·不保证延迟</p>
<p>$\quad$$\quad$$\quad$·不保证带宽等</p>
<p>$\quad$·传输层的有所为、有所不为:</p>
<p>$\quad$$\quad$·传输层可以通过差错恢复、重排序等手段提供可靠、按序的交付服务</p>
<p>$\quad$$\quad$·但传输层无法提供延迟保证、带宽保证等服务</p>
<h4 id="协议：UDP与TCP"><a href="#协议：UDP与TCP" class="headerlink" title="协议：UDP与TCP"></a>协议：UDP与TCP</h4><p>$\quad$·传统Internet提供2种传输层协议供应用层选择</p>
<p>$\quad$$\quad$·UDP：最低限度的传输服务：</p>
<p>$\quad$$\quad$$\quad$·对网络层接口进行最简单的封装</p>
<p>$\quad$$\quad$$\quad$·主机-主机的数据交付 -&gt; 进程-进程的数据交付</p>
<p>$\quad$$\quad$$\quad$·发送、接收数据的单位是数据报（应用层需处理报文边界）</p>
<p>$\quad$$\quad$$\quad$·报文检错</p>
<p>$\quad$$\quad$·TCP：最低限度服务 + 增强服务：</p>
<p>$\quad$$\quad$$\quad$·以字节流的形式发送、接收数据（应用层感受不到报文边界）</p>
<p>$\quad$$\quad$$\quad$·可靠数据传输</p>
<p>$\quad$$\quad$$\quad$·流量控制</p>
<p>$\quad$$\quad$$\quad$·拥塞控制</p>
<h5 id="套接字对比"><a href="#套接字对比" class="headerlink" title="套接字对比"></a>套接字对比</h5><p>$\quad$·UDP套接字</p>
<p>$\quad$$\quad$·使用&lt;IP地址，端口号&gt;二元组标识UDP套接字</p>
<p>$\quad$$\quad$·服务器使用一个套接字服务所有客户</p>
<p>$\quad$·TCP套接字</p>
<p>$\quad$$\quad$·使用&lt;源IP地址，目的IP地址，源端口号，目的端口号&gt; 四元组标识连接套接字</p>
<p>$\quad$$\quad$·服务器使用一个监听套接字和多个连接套接字服务多个客户，每个连接套接字服务一个客户</p>
<h4 id="套接字端口号"><a href="#套接字端口号" class="headerlink" title="套接字端口号"></a>套接字端口号</h4><p>$\quad$·端口号是套接字标识的一部分：</p>
<p>$\quad$$\quad$·每个套接字在本地关联一个端口号</p>
<p>$\quad$$\quad$·端口号是一个16比特的数</p>
<p>$\quad$·端口号的分类：</p>
<p>$\quad$$\quad$·熟知端口：0～1023，由公共域协议使用</p>
<p>$\quad$$\quad$·注册端口：1024～49151，需要向IANA注册才能使用</p>
<p>$\quad$$\quad$·动态和&#x2F;或私有端口：49152～65535，一般程序使用</p>
<p>$\quad$·报文段中有两个字段携带端口号</p>
<p>$\quad$$\quad$·源端口号：与发送进程关联的本地端口号</p>
<p>$\quad$$\quad$·目的端口号：与接收进程关联的本地端口号</p>
<p><img src="/../CNP/CN401.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="分配"><a href="#分配" class="headerlink" title="分配"></a>分配</h5><h6 id="自动分配："><a href="#自动分配：" class="headerlink" title="自动分配："></a>自动分配：</h6><p>$\quad$·创建套接字时不指定端口号</p>
<p>$\quad$·由操作系统从49152～65535中分配</p>
<p>$\quad$·客户端通常使用这种方法</p>
<h6 id="使用指定端口号创建套接字："><a href="#使用指定端口号创建套接字：" class="headerlink" title="使用指定端口号创建套接字："></a>使用指定端口号创建套接字：</h6><p>$\quad$·创建套接字时指定端口号</p>
<p>$\quad$·实现公共域协议的服务器应分配保留端口号（0～1023）</p>
<p>$\quad$·服务器通常采用这种方法</p>
<h5 id="复用与分用"><a href="#复用与分用" class="headerlink" title="复用与分用"></a>复用与分用</h5><p>$\quad$·问题：如何通过端口号，将数据对应到正确的套接字？</p>
<p>$\quad$·回答：无论UDP还是TCP，都基于多路复用与分用实现进程-进程数据交付</p>
<p><img src="/../CNP/CN402.png" srcset="/img/loading.gif" lazyload></p>
<p>$\quad$·复用：</p>
<p>$\quad$$\quad$·发送方传输层将套接字标识置于报文段中，交给网络层</p>
<p>$\quad$$\quad$·类比：快递员将一个学校里的邮件收集齐，交给物流系统</p>
<p>$\quad$·分用：</p>
<p>$\quad$$\quad$·接收方传输层根据报文段中的套接字标识，将报文段交付到正确的套接字</p>
<p>$\quad$$\quad$·类比：快递员将每个邮件，交给对应收信人</p>
<h6 id="UDP分用"><a href="#UDP分用" class="headerlink" title="UDP分用"></a>UDP分用</h6><p>$\quad$·UDP套接字使用&lt;IP地址, 端口号&gt;二元组进行标识</p>
<p>$\quad$·接收方传输层收到一个UDP报文段后：</p>
<p>$\quad$$\quad$·检查报文段中的目的端口号，将UDP报文段交付到具有该端口号的套接字</p>
<p>$\quad$$\quad$·&lt;目的IP地址，目的端口号&gt; 相同的UDP报文段被交付给同一个套接字，与 &lt;源IP地址，源端口号&gt; 无关</p>
<p>$\quad$$\quad$·报文段中的 &lt;源IP地址，源端口号&gt; 被接收进程用来发送响应报文</p>
<p><img src="/../CNP/CN403.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="TCP分用"><a href="#TCP分用" class="headerlink" title="TCP分用"></a>TCP分用</h6><p>$\quad$·一个TCP服务器为了同时服务很多个客户，使用两种套接字</p>
<p>$\quad$$\quad$·监听套接字：</p>
<p>$\quad$$\quad$$\quad$·服务器平时在监听套接字上等待客户的连接请求，该套接字具有众所周知的端口号</p>
<p>$\quad$$\quad$·连接套接字：</p>
<p>$\quad$$\quad$$\quad$·服务器在收到客户的连接请求后，创建一个连接套接字，但使用原监听端口号</p>
<p>$\quad$$\quad$$\quad$·每个连接套接字只与一个客户通信，即只接收具有以下四元组的报文段：</p>
<p>$\quad$$\quad$$\quad$$\quad$·源IP地址 &#x3D; 客户IP地址，源端口号 &#x3D; 客户套接字端口号</p>
<p>$\quad$$\quad$$\quad$$\quad$·目的IP地址 &#x3D; 服务器IP地址，目的端口号 &#x3D; 服务器监听套接字的端口号</p>
<p>$\quad$·连接套接字需要使用&lt;源IP地址，目的IP地址，源端口号，目的端口号&gt;四元组进行标识，服务器使用该四元组将TCP报文段交付到正确的连接套接字</p>
<p><img src="/../CNP/CN404.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><h4 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h4><p>$\quad$·网络层提供的服务（best-effort service）：</p>
<p>$\quad$$\quad$·尽最大努力将数据包交付到目的主机</p>
<p>$\quad$$\quad$·不保证投递的可靠性和顺序</p>
<p>$\quad$$\quad$·不保证带宽及延迟要求</p>
<p>$\quad$·UDP提供的服务：</p>
<p>$\quad$$\quad$·对网络层接口进行最简单的封装：网络层 + 多路复用与分解</p>
<p>$\quad$$\quad$·将主机-主机的数据交付 -&gt; 进程-进程的数据交付</p>
<p>$\quad$$\quad$·报文完整性检查（可选）：检测并丢弃出错的报文</p>
<p>$\quad$·UDP的实现：</p>
<p>$\quad$$\quad$·复用和分用（必须）</p>
<p>$\quad$$\quad$·报文检错（可选）</p>
<h4 id="报文结构"><a href="#报文结构" class="headerlink" title="报文结构"></a>报文结构</h4><p>$\quad$·UDP报文：</p>
<p>$\quad$$\quad$·报头：携带协议处理需要的信息</p>
<p>$\quad$$\quad$·载荷（payload）：携带上层数据</p>
<p>$\quad$·用于复用和分用的字段：</p>
<p>$\quad$$\quad$·源端口号</p>
<p>$\quad$$\quad$·目的端口号</p>
<p>$\quad$·用于检测报文错误的字段：</p>
<p>$\quad$$\quad$·报文总长度</p>
<p>$\quad$$\quad$·校验和（checksum）</p>
<h5 id="校验和"><a href="#校验和" class="headerlink" title="校验和"></a>校验和</h5><p>$\quad$·校验和字段的作用:  对传输的报文段进行检错</p>
<p>$\quad$·发送方:</p>
<p>$\quad$$\quad$·将报文段看成是由16比特整数组成的序列</p>
<p>$\quad$$\quad$·对这些整数序列计算校验和</p>
<p>$\quad$$\quad$·将校验和放到UDP报文段的checksum字段</p>
<p>$\quad$·接收方:</p>
<p>$\quad$$\quad$·对收到的报文段进行相同的计算</p>
<p>$\quad$$\quad$·与报文段中的checksum字段进行比较：</p>
<p>$\quad$$\quad$$\quad$·不相等：说明报文段有错误</p>
<p>$\quad$$\quad$$\quad$·相等：认为报文段没有错误</p>
<h6 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h6><p>$\quad$·步骤一：将数据划分为一系列16-bit整数</p>
<p>$\quad$·步骤二：将所有整数相加</p>
<p>$\quad$$\quad$·每次将1个整数与当前和(sum)相加</p>
<p>$\quad$$\quad$·如果相加结果最高位为1（16比特溢出），则将1加到低位16bit部分</p>
<p>$\quad$·将最终结果取反</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><br>unsighed <span class="hljs-type">short</span> <span class="hljs-title function_">checksum</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> *buf,<span class="hljs-type">int</span> nword)</span><br><br>&#123;<br><br>usigned <span class="hljs-type">long</span> sum;<br><br><span class="hljs-keyword">for</span>(sum=<span class="hljs-number">0</span>;nword&gt;<span class="hljs-number">0</span>;nword--)<br><br>&#123;<br><br>sum=*buf++;<br><br>sum=(sum&gt;&gt;<span class="hljs-number">16</span>)+(sum&amp;<span class="hljs-number">0xffff</span>);<br><br><span class="hljs-keyword">return</span> ~sum;<br><br>&#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="UDP校验"><a href="#UDP校验" class="headerlink" title="UDP校验"></a>UDP校验</h4><p>$\quad$·计算UDP校验和时，要包括伪头、UDP头和数据三个部分</p>
<p>$\quad$$\quad$·计算校验和时，checksum字段填0</p>
<p>$\quad$·UDP伪头信息取自IP报头，包括：</p>
<p>$\quad$$\quad$·源IP地址，目的IP地址</p>
<p>$\quad$$\quad$·UDP的协议号</p>
<p>$\quad$$\quad$·UDP报文段总长度</p>
<p>$\quad$·计算校验和时包含伪头信息，是为了避免由于IP地址错误等造成的误投递</p>
<p>$\quad$·UDP校验和的使用是可选的，若不计算校验和，该字段填入0</p>
<p><img src="/../CNP/CN405.png" srcset="/img/loading.gif" lazyload></p>
<p>$\quad$·checksum仍有可能检测不出错误</p>
<p>$\quad$$\quad$·如：两个16位整数，在同一个bit位发生0-1翻转</p>
<p>$\quad$$\quad$·此时，由应用层负责发现、处理错误</p>
<p>$\quad$·为什么使用checksum</p>
<p>$\quad$$\quad$·传输层发生错误概率非常小</p>
<p>$\quad$$\quad$$\quad$·链路层一般有检测、纠错功能，已经将大部分网络传输过程中的错误处理了</p>
<p>$\quad$$\quad$$\quad$·传输层错误，一般来自于主机软件bug or 硬件故障 -&gt; 小概率事件</p>
<p>$\quad$$\quad$·计算开销小</p>
<h4 id="UDP缓冲区"><a href="#UDP缓冲区" class="headerlink" title="UDP缓冲区"></a>UDP缓冲区</h4><p>$\quad$·通常端系统实现（如Linux）：无发送缓冲区、有接收缓冲区</p>
<p>$\quad$·发送方：从应用层获取的数据，传输层加上UDP头部后直接交给网络层</p>
<p>$\quad$$\quad$·长消息的分片、缓冲依赖于网络层、链路层提供</p>
<p>$\quad$·接收方：每个socket一个缓冲区，存储着来自不同发送方的报文</p>
<p>$\quad$$\quad$·每次获得一个报文，下一次接收可能得到的是来自另一个发送方的报文</p>
<p>$\quad$$\quad$·因此，应用层是可以感知到报文边界</p>
<h4 id="为什么需要UDP"><a href="#为什么需要UDP" class="headerlink" title="为什么需要UDP"></a>为什么需要UDP</h4><p>$\quad$·应用可以尽可能快地发送报文：</p>
<p>$\quad$$\quad$·无建立连接的延迟</p>
<p>$\quad$$\quad$·不限制发送速率（不进行拥塞控制和流量控制）</p>
<p>$\quad$·报头开销小</p>
<p>$\quad$·协议处理简单</p>
<h4 id="UDP适合哪些应用"><a href="#UDP适合哪些应用" class="headerlink" title="UDP适合哪些应用"></a>UDP适合哪些应用</h4><p>$\quad$·容忍丢包但对延迟敏感的应用：</p>
<p>$\quad$$\quad$·如流媒体</p>
<p>$\quad$·以单次请求&#x2F;响应为主的应用：</p>
<p>$\quad$$\quad$·如DNS</p>
<p>$\quad$·若应用要求基于UDP进行可靠传输：</p>
<p>$\quad$$\quad$·由应用层实现可靠性</p>
<hr>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS%E5%AD%A6%E4%B9%A0/" class="category-chain-item">CS学习</a>
  
  
    <span>></span>
    
  <a href="/categories/CS%E5%AD%A6%E4%B9%A0/CN/" class="category-chain-item">CN</a>
  
  
    <span>></span>
    
  <a href="/categories/CS%E5%AD%A6%E4%B9%A0/CN/%E4%BC%A0%E8%BE%93%E5%B1%82/" class="category-chain-item">传输层</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CN/">#CN</a>
      
        <a href="/tags/%E4%BC%A0%E8%BE%93%E5%B1%82/">#传输层</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>传输层 - 基本概念与UDP</div>
      <div>https://aki-yzh.github.io/2023/10/20/传输层 - 基本概念与UDP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aki-yzh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月20日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年10月20日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/20/%E4%BC%A0%E8%BE%93%E5%B1%82%20-%20%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93/" title="传输层 - 可靠传输">
                        <span class="hidden-mobile">传输层 - 可靠传输</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="music-player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2512321469&auto=1&height=66"></iframe>
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Aki</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Yzh</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/ribon.js"></script>
<script type="text/javascript" src="/js/title.js"></script>


<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script type="text/javascript" src="/js/showtext.js"></script>

<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow.js"></script>

