

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#50d0d0">
  <meta name="author" content="Aki-yzh">
  <meta name="keywords" content="">
  
    <meta name="description" content="对应 北京大学计算机网络课程第五讲第一部分 参考教材计算机网络-自顶向下方法">
<meta property="og:type" content="article">
<meta property="og:title" content="数据链路层 - 概述、成帧、差错控制、访问控制">
<meta property="og:url" content="https://aki-yzh.github.io/2023/12/07/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%20-%20%E6%A6%82%E8%BF%B0%E3%80%81%E6%88%90%E5%B8%A7%E3%80%81%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6%E3%80%81%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="Aki-yzh">
<meta property="og:description" content="对应 北京大学计算机网络课程第五讲第一部分 参考教材计算机网络-自顶向下方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1401.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1402.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1403.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1404.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1405.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1406.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1407.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1408.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1409.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1410.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1411.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1412.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1413.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1414.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1415.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1416.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1417.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1418.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1419.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN1420.png">
<meta property="article:published_time" content="2023-12-07T05:55:10.000Z">
<meta property="article:modified_time" content="2023-12-07T10:40:32.943Z">
<meta property="article:author" content="Aki-yzh">
<meta property="article:tag" content="CN">
<meta property="article:tag" content="链路层">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://aki-yzh.github.io/CNP/CN1401.png">
  
  
  
  <title>数据链路层 - 概述、成帧、差错控制、访问控制 - Aki-yzh</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/icon_gundam/iconfont.css">
<link rel="stylesheet" href="/css/touming.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aki-yzh.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
 


  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aki-yzh</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://aki-yzh.github.io/2023/03/12/GUNPLA/">
                <i class="iconfont icon-gaoda"></i>
                <span>高达</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://aki-yzh.github.io/2023/03/12/anime/">
                <i class="iconfont icon-bilibili-fill"></i>
                <span>番剧</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据链路层 - 概述、成帧、差错控制、访问控制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-07 13:55" pubdate>
          2023年12月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据链路层 - 概述、成帧、差错控制、访问控制</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年12月7日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p> 对应 北京大学计算机网络课程第五讲第一部分<br> 参考教材计算机网络-自顶向下方法</p>
<span id="more"></span>

<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="数据链路层-概述、成帧、差错控制、访问控制"><a href="#数据链路层-概述、成帧、差错控制、访问控制" class="headerlink" title="数据链路层 - 概述、成帧、差错控制、访问控制"></a>数据链路层 - 概述、成帧、差错控制、访问控制</h2><h3 id="链路层概述"><a href="#链路层概述" class="headerlink" title="链路层概述"></a>链路层概述</h3><h6 id="在协议栈中的位置"><a href="#在协议栈中的位置" class="headerlink" title="在协议栈中的位置"></a>在协议栈中的位置</h6><p>$\quad$ 向下：利用物理层提供的位流服务</p>
<p>$\quad$ 向上：向网络层提供明确的 (well-defined) 服务接口</p>
<p><img src="/../CNP/CN1401.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h6><p>$\quad$ 数据链路层的作用是在物理相连的两个结点间进行数据传输</p>
<p>$\quad$ 主机与路由器统称为结点或站点</p>
<p>$\quad$ 连接两个站点间的物理链路: 链路或信道</p>
<p>$\quad$ $\quad$ 有线信道</p>
<p>$\quad$ $\quad$ 无线信道</p>
<p>$\quad$ $\quad$ 一个局域网整体也可以看作一个信道</p>
<p>$\quad$ 2层数据包: 帧, 封装了3层数据报文</p>
<h6 id="特点：差异性"><a href="#特点：差异性" class="headerlink" title="特点：差异性"></a>特点：差异性</h6><p>$\quad$ 不同链路上采用不同协议:</p>
<p>$\quad$ $\quad$ 如：第一个链路为以太网链路，中间链路为帧中继, 最后一跳为802.11无线链路</p>
<p>$\quad$ 不同的链路层协议提供不同的服务</p>
<p>$\quad$ $\quad$ 如：可靠 vs 不可靠</p>
<p>$\quad$ 类比:</p>
<p>$\quad$ $\quad$ 从北京大学到上海交通大学</p>
<p>$\quad$ $\quad$ 公交车: 北京大学 -&gt; 首都机场</p>
<p>$\quad$ $\quad$ 飞机: 首都机场 -&gt; 上海虹桥</p>
<p>$\quad$ $\quad$ 地铁: 上海虹桥 -&gt; 上海交通大学</p>
<p>$\quad$ $\quad$ 旅行者 &#x3D; 网络层数据报文</p>
<p>$\quad$ $\quad$ 行程段 &#x3D; 链路层信道</p>
<p>$\quad$ $\quad$ 交通方式 &#x3D; 链路层协议</p>
<p>$\quad$ $\quad$ 旅行社（行程规划） &#x3D; 路由协议</p>
<h6 id="实现的位置"><a href="#实现的位置" class="headerlink" title="实现的位置"></a>实现的位置</h6><p>$\quad$ 每一台主机与网络内部设备都需要实现链路层</p>
<p>$\quad$ 链路层的实现通常包括硬件、固件、软件部分</p>
<p>$\quad$ 硬件与固件：链路层主要功能在“网络适配器”（又称网络接口卡Network Interface Card，NIC）</p>
<p>$\quad$ $\quad$ NIC包括数据链路层+物理层</p>
<p>$\quad$ NIC通过数据总线(buses)接入系统，与链路层软件部分交互</p>
<p>$\quad$ 软件：给网络层提供接口、中断处理等</p>
<p><img src="/../CNP/CN1402.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="提供的服务"><a href="#提供的服务" class="headerlink" title="提供的服务"></a>提供的服务</h6><p>$\quad$ 成帧 （Framing）</p>
<p>$\quad$ $\quad$ 将比特流划分成“帧”的主要目的是为了检测和纠正物理层在比特传输中可能出现的错误，数据链路层功能需借助“帧”的各个域来实现</p>
<p>$\quad$ 差错控制 （Error Control）</p>
<p>$\quad$ $\quad$ 处理传输中出现的差错，如位错误、丢失等</p>
<p>$\quad$ 流量控制 （Flow Control）</p>
<p>$\quad$ $\quad$ 确保发送方的发送速率，不大于接收方的处理速率−避免接收缓冲区溢出</p>
<p>$\quad$ 无确认 无连接 服务（ Unacknowledged connectionless ）</p>
<p>$\quad$ $\quad$ 接收方不对收到的帧进行确认</p>
<p>$\quad$ $\quad$ 适用场景：误码率低的可靠信道；实时通信；</p>
<p>$\quad$ $\quad$ 网络实例：以太网</p>
<p>$\quad$ 有确认 无连接 服务（ Acknowledged connectionless ）</p>
<p>$\quad$ $\quad$ 每一帧都得到单独的确认</p>
<p>$\quad$ $\quad$ 适用场景：不可靠的信道（无线信道）</p>
<p>$\quad$ $\quad$ 网络实例：802.11</p>
<p>$\quad$ 有确认 有连接 服务（ Acknowledged connection-oriented ）</p>
<p>$\quad$ $\quad$ 适用场景：长延迟的不可靠信道</p>
<p>$\quad$ 许多服务只在早期链路层技术中使用，链路层已不再提供</p>
<h3 id="成帧"><a href="#成帧" class="headerlink" title="成帧"></a>成帧</h3><p>$\quad$ 关键问题：如何标识一个帧的开始？</p>
<p>$\quad$ $\quad$ 接收方必须能从物理层接收的比特流中明确区分出一帧的开始和结束，这个问题被称为帧同步或帧定界</p>
<p>$\quad$ $\quad$ 关键：选择何种定界符？定界符出现在数据部分如何处理？</p>
<p>$\quad$ 成帧（framing）的方式</p>
<p>$\quad$ $\quad$ 字节计数法（ Byte count ）</p>
<p>$\quad$ $\quad$ 带字节填充的定界符法（ Flag bytes with byte stuffing ）</p>
<p>$\quad$ $\quad$ 带比特填充的定界符法（ Flag bits with bit stuffing ）</p>
<p>$\quad$ $\quad$ 物理层编码违例（ Physical layer coding violations ）</p>
<h6 id="分组与帧的关系"><a href="#分组与帧的关系" class="headerlink" title="分组与帧的关系"></a>分组与帧的关系</h6><p><img src="/../CNP/CN1403.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="字节计数法"><a href="#字节计数法" class="headerlink" title="字节计数法"></a>字节计数法</h6><p>$\quad$ 无差错传输的情形</p>
<p><img src="/../CNP/CN1404.png" srcset="/img/loading.gif" lazyload></p>
<p>$\quad$ 出现了一个字节差错的情形</p>
<p><img src="/../CNP/CN1405.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="带字节填充的定界符法"><a href="#带字节填充的定界符法" class="headerlink" title="带字节填充的定界符法"></a>带字节填充的定界符法</h6><p>$\quad$ 定界符（FLAG）：一个特殊的字节，比如 01111110，即 0x7E，用于区分前后两个不同的帧</p>
<p><img src="/../CNP/CN1406.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../CNP/CN1407.png" srcset="/img/loading.gif" lazyload></p>
<p>$\quad$ 接收方的处理</p>
<p>$\quad$ $\quad$ 逐个检查收到的每一个字节</p>
<p>$\quad$ $\quad$ 收到ESC−则后一字节无条件成为有效载荷，不予检查</p>
<p>$\quad$ $\quad$ 收到FLAG−则为帧的边界</p>
<p><img src="/../CNP/CN1408.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="带比特填充的定界符法"><a href="#带比特填充的定界符法" class="headerlink" title="带比特填充的定界符法"></a>带比特填充的定界符法</h6><p>$\quad$ 定界符：两个0比特之间，连续6个1比特，即01111110，0x7E</p>
<p><img src="/../CNP/CN1409.png" srcset="/img/loading.gif" lazyload></p>
<p>$\quad$ 发送方检查有效载荷</p>
<p>$\quad$ $\quad$ 若在有效载荷中出现连续5个1比特，则直接插入1个0比特</p>
<p><img src="/../CNP/CN1410.png" srcset="/img/loading.gif" lazyload></p>
<p>$\quad$ 接收方的处理</p>
<p>$\quad$ 若出现连续5个1比特</p>
<p>$\quad$ $\quad$ −若下一比特为0，则为有效载荷，直接丢弃0比特</p>
<p>$\quad$ $\quad$ −若下一比特为1，则连同后一比特的0，构成定界符，一帧结束</p>
<p><img src="/../CNP/CN1411.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="物理编码违例"><a href="#物理编码违例" class="headerlink" title="物理编码违例"></a>物理编码违例</h6><p>$\quad$ 核心思想：选择的定界符不会在数据部分出现</p>
<p>$\quad$ 4B&#x2F;5B编码方案</p>
<p>$\quad$ $\quad$ 4比特数据映射成5比特编码，剩余的一半码字（16个码字）未使用，可以用做帧定界符</p>
<p>$\quad$ $\quad$ 例如： 00110组合不包含在4B&#x2F;5B编码中，可做帧定界符</p>
<p>$\quad$ 前导码</p>
<p>$\quad$ $\quad$ 存在很长的 前导码（preamble），可以用作定界符</p>
<p>$\quad$ $\quad$ 例如：传统以太网、802.11</p>
<p>$\quad$ 曼切斯特编码 &#x2F; 差分曼切斯特编码</p>
<p>$\quad$ $\quad$ 正常的信号在周期中间有跳变，持续的高电平（或低电平）为违例码，可以用作定界符</p>
<p>$\quad$ $\quad$ 例如：802.5令牌环网</p>
<h3 id="差错检测与修复"><a href="#差错检测与修复" class="headerlink" title="差错检测与修复"></a>差错检测与修复</h3><p>$\quad$ 链路层存在的一个问题：信道的噪声导致数据传输问题</p>
<p>$\quad$ $\quad$ 差错（ incorrect ）：数据发生错误</p>
<p>$\quad$ $\quad$ 丢失（ lost ）：接收方未收到</p>
<p>$\quad$ $\quad$ 乱序（out of order）：先发后到，后发先到</p>
<p>$\quad$ $\quad$ 重复（repeatedly delivery）：一次发送，多次接收</p>
<p>$\quad$ 解决方案：差错检测与纠正、确认重传</p>
<p>$\quad$ $\quad$ 确认：接收方校验数据（差错校验），并给发送方应答，防止差错</p>
<p>$\quad$ $\quad$ 定时器：发送方启动定时器，防止丢失</p>
<p>$\quad$ $\quad$ 顺序号：接收方检查序号，防止乱序递交、重复递交</p>
<h4 id="差错检测与纠正"><a href="#差错检测与纠正" class="headerlink" title="差错检测与纠正"></a>差错检测与纠正</h4><p>$\quad$ 如何解决信道传输差错问题</p>
<p>$\quad$ $\quad$ 通常采用增加冗余信息（或称校验信息）的策略</p>
<p>$\quad$ $\quad$ 简单示例：每个比特传三份，如果每比特的三份中有一位出错，可以纠正</p>
<p>$\quad$ $\quad$ 蓝牙1&#x2F;3 FEC采用这种方法</p>
<p><img src="/../CNP/CN1412.png" srcset="/img/loading.gif" lazyload></p>
<p>$\quad$ 目标：保证一定差错检测和纠错能力的前提下，如何减少冗余信息量？</p>
<p>$\quad$ 考虑的问题</p>
<p>$\quad$ $\quad$ 信道的特征和传输需求</p>
<p>$\quad$ $\quad$ 冗余信息的计算方法、携带的冗余信息量</p>
<p>$\quad$ $\quad$ 计算的复杂度等</p>
<p>$\quad$ 两种主要策略</p>
<p>$\quad$ $\quad$ 检错码（error-detecting code）</p>
<p>$\quad$ $\quad$ 纠错码（error-correcting code)</p>
<p>$\quad$ 选择错略具体策略取决于信道特征，如：</p>
<p>$\quad$ $\quad$ 误码率较高的无线链路</p>
<p>$\quad$ $\quad$ 误码率较低的光纤链路</p>
<p><img src="/../CNP/CN1413.png" srcset="/img/loading.gif" lazyload></p>
<p>$\quad$ 检错码（error-detecting code）</p>
<p>$\quad$ $\quad$ 只能使接收方推断是否发生错误，但不能推断哪位发生错误，接收方可以请求发送方重传数据</p>
<p>$\quad$ $\quad$ 主要用在高可靠、误码率较低的信道上，例如光纤链路</p>
<p>$\quad$ $\quad$ 偶尔发生的差错，可以通过重传解决差错问题</p>
<p>$\quad$ 纠错码（error-correcting code)</p>
<p>$\quad$ $\quad$ 接收方能够判断接收到的数据是否有错，并能纠正错误（定位出错的位置）</p>
<p>$\quad$ $\quad$ 主要用于错误发生比较频繁的信道上，如无线链路</p>
<p>$\quad$ $\quad$ 也经常用于物理层，以及更高层（例如，实时流媒体应用和内容分发）</p>
<p>$\quad$ $\quad$ 使用纠错码的技术通常称为前向纠错（FEC，Forward Error Correction)</p>
<p>$\quad$ 差错检测不是100%正确的</p>
<p>$\quad$ $\quad$ 有些错误可能无法被检测出来，但概率极低</p>
<p>$\quad$ 使用更多的冗余信息，通常可以提升正确率</p>
<h5 id="典型检错码"><a href="#典型检错码" class="headerlink" title="典型检错码"></a>典型检错码</h5><h6 id="奇偶校验"><a href="#奇偶校验" class="headerlink" title="奇偶校验"></a>奇偶校验</h6><p><img src="/../CNP/CN1414.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../CNP/CN1415.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="校验和"><a href="#校验和" class="headerlink" title="校验和"></a>校验和</h6><p><img src="/../CNP/CN1416.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="循环冗余校验CRC"><a href="#循环冗余校验CRC" class="headerlink" title="循环冗余校验CRC"></a>循环冗余校验CRC</h6><p>$\quad$ 设原始数据D为m位二进制串</p>
<p>$\quad$ 如果要产生r位CRC校验码，事先选定一个r+1位二进制串G (称为生成多项式，收发双方提前商定)，G的最高位为1</p>
<p>$\quad$ 将原始数据D乘以2r （相当于在D后面添加 r 个 0），产生m+r位二进制串</p>
<p>$\quad$ 用G对D*2r做模2除，得到余数R（r位，不足r位前面用0补齐）即为CRC校验码</p>
<p>$\quad$ 接收端校验：收到&lt;D, R&gt;</p>
<p>$\quad$ $\quad$ 将&lt;D, R&gt;除以G（模2除），若余数为0，则通过校验</p>
<p><img src="/../CNP/CN1417.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../CNP/CN1418.png" srcset="/img/loading.gif" lazyload></p>
<p>$\quad$ 如何生成多项式G</p>
<p><img src="/../CNP/CN1419.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="理论分析"><a href="#理论分析" class="headerlink" title="理论分析"></a>理论分析</h6><p>$\quad$ 码字 (code word)：一个包含m个数据位（信息位）和r个校验位的n位单元</p>
<p>$\quad$ $\quad$ 描述为 (n, m) 码，n&#x3D;m+r</p>
<p>$\quad$ 码率 (code rate)：码字中不含冗余部分所占的比例，可以用m&#x2F;n表示</p>
<p>$\quad$ 海明距离 (Hamming distance)：两个码字之间不同对应比特的数目</p>
<p>$\quad$ $\quad$ 例：0000000000 与0000011111的海明距离为5</p>
<p>$\quad$ $\quad$ 如果两个码字的海明距离为d，则需要d个单比特错就可以把一个码字转换成另一个码字</p>
<p>$\quad$ $\quad$ 为了检查出d个错（比特错），可以使用海明距离为 d+1 的编码</p>
<p>$\quad$ $\quad$ 为了纠正d个错，可以使用海明距离为 2d+1 的编码</p>
<p>$\quad$ 例如：</p>
<p>$\quad$ $\quad$ 一个只有4个有效码字的编码方案：0000000000, 0000011111, 1111100000, 1111111111</p>
<p>$\quad$ $\quad$ 海明距离为5，可以检测4位错，纠正2位错</p>
<p>$\quad$ $\quad$ 如果已知只有1位或2位错误，接收方接收0000000111</p>
<p>$\quad$ $\quad$ $\quad$ −则可知原码字为：0000011111</p>
<p>$\quad$ $\quad$ 如果发生3位错误，例如0000000000变成0000000111，接收方无法纠正错误，但可以检测出错误</p>
<p>$\quad$ 纠正单比特错误的最低要求</p>
<p>$\quad$ $\quad$ 目的：m个信息位，r个校验位，纠正单比特错</p>
<p>$\quad$ $\quad$ n个比特一共可以有2n个码字，包含有效码字与无效码字</p>
<p>$\quad$ $\quad$ 每个m位有效信息，除了本身的n位有效码字，与该有效码字距离为1的n个码字必须无效</p>
<p>$\quad$ $\quad$ $\quad$ 否则，当单比特错误发生时，无法判断是否出错</p>
<p>$\quad$ $\quad$ 同时，任何两个有效码字，它们距离为1的无效码字没有重叠</p>
<p>$\quad$ $\quad$ $\quad$ 否则，无法判断错误的码字离哪个有效码字更近</p>
<p>$\quad$ $\quad$ 因此，每个m位有效信息，实际上消耗至少 n+1 个码字，即：(n + 1) 2m £ 2n</p>
<p>$\quad$ $\quad$ 利用 n &#x3D; m + r，得到 (m + r + 1) £ 2r</p>
<p>$\quad$ $\quad$ 在给定m的情况下，利用该式可以得出r的下界</p>
<h6 id="海明码"><a href="#海明码" class="headerlink" title="海明码"></a>海明码</h6><p>$\quad$ 目标：以奇偶校验为基础，如何找到出错位置，提供1位纠错能力</p>
<p>$\quad$ 理解海明码编码过程，以 (15, 11)海明码为例</p>
<p>$\quad$ $\quad$ 15位 &#x3D; 11个数字位 + 4个校验位</p>
<p>$\quad$ $\quad$ 校验位：2的幂次方位（记为p1, p2, p4, p8）</p>
<p>$\quad$ $\quad$ 每个校验位对数据位的子集做校验，缩小定位错误的范围</p>
<p>$\quad$ 例如：11比特的数据01011001101</p>
<p>$\quad$ $\quad$ 11比特数据按顺序放入数据位</p>
<p>$\quad$ $\quad$ 问题：每个校验位如何计算？</p>
<p><img src="/../CNP/CN1420.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS%E5%AD%A6%E4%B9%A0/" class="category-chain-item">CS学习</a>
  
  
    <span>></span>
    
  <a href="/categories/CS%E5%AD%A6%E4%B9%A0/CN/" class="category-chain-item">CN</a>
  
  
    <span>></span>
    
  <a href="/categories/CS%E5%AD%A6%E4%B9%A0/CN/%E9%93%BE%E8%B7%AF%E5%B1%82/" class="category-chain-item">链路层</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CN/">#CN</a>
      
        <a href="/tags/%E9%93%BE%E8%B7%AF%E5%B1%82/">#链路层</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据链路层 - 概述、成帧、差错控制、访问控制</div>
      <div>https://aki-yzh.github.io/2023/12/07/数据链路层 - 概述、成帧、差错控制、访问控制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aki-yzh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月7日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/06/%E7%BD%91%E7%BB%9C%E5%B1%82-%20IPv6%E3%80%81%E5%85%B6%E4%BB%96%E7%BD%91%E8%B7%AF%E5%B1%82%E6%8A%80%E6%9C%AF/" title="网络层- IPv6、其他网路层技术">
                        <span class="hidden-mobile">网络层- IPv6、其他网路层技术</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="music-player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2512321469&auto=1&height=66"></iframe>
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Aki</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Yzh</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/ribon.js"></script>
<script type="text/javascript" src="/js/title.js"></script>


<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script type="text/javascript" src="/js/showtext.js"></script>

<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow.js"></script>

