

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#50d0d0">
  <meta name="author" content="Aki-yzh">
  <meta name="keywords" content="">
  
    <meta name="description" content="对应 北京大学计算机网络课程第三讲第五部分 参考教材计算机网络-自顶向下方法">
<meta property="og:type" content="article">
<meta property="og:title" content="传输层-新型传输层协议">
<meta property="og:url" content="https://aki-yzh.github.io/2023/11/08/%E4%BC%A0%E8%BE%93%E5%B1%82-%E6%96%B0%E5%9E%8B%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="Aki-yzh">
<meta property="og:description" content="对应 北京大学计算机网络课程第三讲第五部分 参考教材计算机网络-自顶向下方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN801.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN802.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN803.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN804.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN805.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN806.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN807.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN808.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN809.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN810.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN811.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN812.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN813.png">
<meta property="og:image" content="https://aki-yzh.github.io/CNP/CN814.png">
<meta property="article:published_time" content="2023-11-08T08:55:10.000Z">
<meta property="article:modified_time" content="2023-11-16T07:32:31.108Z">
<meta property="article:author" content="Aki-yzh">
<meta property="article:tag" content="CN">
<meta property="article:tag" content="传输层">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://aki-yzh.github.io/CNP/CN801.png">
  
  
  
  <title>传输层-新型传输层协议 - Aki-yzh</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/icon_gundam/iconfont.css">
<link rel="stylesheet" href="/css/touming.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aki-yzh.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
 


  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aki-yzh</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://aki-yzh.github.io/2023/03/12/GUNPLA/">
                <i class="iconfont icon-gaoda"></i>
                <span>高达</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://aki-yzh.github.io/2023/03/12/anime/">
                <i class="iconfont icon-bilibili-fill"></i>
                <span>番剧</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="传输层-新型传输层协议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-08 16:55" pubdate>
          2023年11月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">传输层-新型传输层协议</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年11月16日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p> 对应 北京大学计算机网络课程第三讲第五部分<br> 参考教材计算机网络-自顶向下方法</p>
<span id="more"></span>
<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="新型传输层协议"><a href="#新型传输层协议" class="headerlink" title="新型传输层协议"></a>新型传输层协议</h2><h4 id="DCCP"><a href="#DCCP" class="headerlink" title="DCCP"></a>DCCP</h4><h6 id="UDP的问题"><a href="#UDP的问题" class="headerlink" title="UDP的问题"></a>UDP的问题</h6><p>$\quad$ 一些容忍少量丢包、但延迟敏感的应用，适合采用UDP传输：</p>
<p>$\quad$ $\quad$ 如视频会议、在线游戏等</p>
<p>$\quad$ 然而，UDP没有拥塞控制机制：</p>
<p>$\quad$ $\quad$ 拥塞发生时，UDP既感知不到拥塞，也不会降低其发送速率，从而影响应用性能，也影响网络的整体性能</p>
<p>$\quad$ $\quad$ 对TCP协议极不友好，损害网络公平性（TCP让出的带宽都被UDP占了）</p>
<h6 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h6><p>$\quad$ 给UDP增加拥塞控制机制</p>
<p>$\quad$ DCCP&#x3D;UDP+拥塞控制</p>
<p>$\quad$ $\quad$ 增加ACK报文、包序列号、面向连接等拥塞控制手段</p>
<p>$\quad$ DCCP提供不可靠数据报流服务：</p>
<p>$\quad$ $\quad$ UDP报文段可能丢失、乱序到达</p>
<p>$\quad$ $\quad$ 无流量控制</p>
<p>$\quad$ DCCP提供模块化的拥塞控制：</p>
<p>$\quad$ $\quad$ 应用可以根据需要，选择不同的拥塞控制机制</p>
<h6 id="DCCP的报文格式"><a href="#DCCP的报文格式" class="headerlink" title="DCCP的报文格式"></a>DCCP的报文格式</h6><p><img src="/../CNP/CN801.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="DCCP的报文类型"><a href="#DCCP的报文类型" class="headerlink" title="DCCP的报文类型"></a>DCCP的报文类型</h6><p><img src="/../CNP/CN802.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="DCCP-连接"><a href="#DCCP-连接" class="headerlink" title="DCCP 连接"></a>DCCP 连接</h6><p>$\quad$ DCCP是面向连接的，两个主机之间有一个全双工连接：</p>
<p>$\quad$ $\quad$ 由两个方向的半连接组成</p>
<p>$\quad$ $\quad$ 以A to B方向的半连接为例</p>
<p>$\quad$ $\quad$ $\quad$ A向B发送Data报文段</p>
<p>$\quad$ $\quad$ $\quad$ B向A发送ACK报文段</p>
<p><img src="/../CNP/CN803.png" srcset="/img/loading.gif" lazyload></p>
<p>$\quad$ 同一方向的ACK段和Data段可以合并成DataAck报文段</p>
<h6 id="DCP的交互流程"><a href="#DCP的交互流程" class="headerlink" title="DCP的交互流程"></a>DCP的交互流程</h6><p><img src="/../CNP/CN804.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="DCCP可靠传输"><a href="#DCCP可靠传输" class="headerlink" title="DCCP可靠传输"></a>DCCP可靠传输</h6><p>$\quad$ SeqNum与ACK只是用来拥塞控制，不要求可靠传输</p>
<p>$\quad$ 接收方：ACK可以不含序列号（如CCID3，只反馈丢包率）</p>
<p>$\quad$ 发送方：发现丢包也没有义务</p>
<h5 id="DCCP的拥塞控制机制"><a href="#DCCP的拥塞控制机制" class="headerlink" title="DCCP的拥塞控制机制"></a>DCCP的拥塞控制机制</h5><p>$\quad$ DCCP连接支持拥塞控制，应用可以根据需要选择不同的拥塞控制机制：</p>
<p>$\quad$ $\quad$ 组成一个连接的两个半连接，可以选择不同的拥塞控制机制</p>
<p>$\quad$ 不同的拥塞控制机制由一个1字节的CCID来标识，连接建立时两个终端协商确定</p>
<p>$\quad$ 目前DCCP的RFC文档定义了两个CCID，分别是2和3，其余的值保留</p>
<h6 id="TCP-like-Congestion-Control（CCID2）"><a href="#TCP-like-Congestion-Control（CCID2）" class="headerlink" title="TCP-like Congestion Control（CCID2）"></a>TCP-like Congestion Control（CCID2）</h6><p>$\quad$ 发送方维持一个发送窗口，并且不停地发包，直到没有可用的发送窗口</p>
<p>$\quad$ 接收方对收到的包回复ACK报文，包括一段时间内收到的所有包的序号（用于支持SACK机制）</p>
<p>$\quad$ 丢包或者ECN标记表示出现拥塞，此时发送端需要将发送窗口减半</p>
<h6 id="TCP-Friendly-Rate-Control（CCID3）"><a href="#TCP-Friendly-Rate-Control（CCID3）" class="headerlink" title="TCP-Friendly Rate Control（CCID3）"></a>TCP-Friendly Rate Control（CCID3）</h6><p>$\quad$ 接收方计算丢包率，报告给发送方</p>
<p>$\quad$ 发送方根据丢包率计算发送速率，并根据发送速率发包</p>
<p>$\quad$ 相比而言，CCID3可以更平滑地调节发包速率</p>
<h4 id="MPTCP"><a href="#MPTCP" class="headerlink" title="MPTCP"></a>MPTCP</h4><p>$\quad$ 传统TCP协议仅支持单路径传输，即只能利用终端主机上的一个网络接口传输数据</p>
<p>$\quad$ 随着接入技术的发展，同时具备多个网络接口的网络设备已经越来越普及，多路径传输更适合当前的网络环境</p>
<p>$\quad$ 多路径TCP协议（MPTCP）应运而生，它可将单一数据流切分为若干子流，同时利用多条路径进行传输</p>
<h6 id="MPTCP的优势"><a href="#MPTCP的优势" class="headerlink" title="MPTCP的优势"></a>MPTCP的优势</h6><p>$\quad$ 多径带宽聚合</p>
<p>$\quad$ $\quad$ 终端设备可以聚合不同路径上的可用带宽，以获得更高的网络带宽</p>
<p>$\quad$ 提升传输的可靠性</p>
<p>$\quad$ $\quad$ 使用多条路径传输数据，可以有效避免因单条路径性能恶化或中断导致的应用连接中断</p>
<p>$\quad$ 支持链路的平滑切换</p>
<p>$\quad$ $\quad$ 多路径传输方式允许终端在不同接入网络间快速、平滑地切换，选取当前链路质量最好的路径传输数据</p>
<h6 id="MPTCP在网络体系结构中的位置"><a href="#MPTCP在网络体系结构中的位置" class="headerlink" title="MPTCP在网络体系结构中的位置"></a>MPTCP在网络体系结构中的位置</h6><p>$\quad$ MPTCP位于套接字和TCP之间：</p>
<p>$\quad$ $\quad$ 应用程序通过套接字调用MPTCP，MPTCP向应用程序提供单条连接的抽象，因而对应用层透明</p>
<p>$\quad$ $\quad$ MPTCP可在源主机和目的主机的多对网络接口间分别建立TCP连接，并将数据流分配到多条TCP连接上传输</p>
<p>$\quad$ $\quad$ MPTCP兼容并扩展了TCP协议：TCP基本头不变，只定义了新的选项，从而对网络层也是透明</p>
<p><img src="/../CNP/CN805.png" srcset="/img/loading.gif" lazyload></p>
<p>$\quad$ MPTCP连接是一个或多个子流的集合：</p>
<p>$\quad$ $\quad$ 路径：本地主机与远程主机之间可用于建立连接的一个链路序列称为路径，使用四元组&lt;本地IP地址，本地端口，远程IP地址，远程端口&gt;表示</p>
<p>$\quad$ $\quad$ 子流：在单个路径上运行的 TCP 流称为子流，是MPTCP连接的组成部分</p>
<h5 id="MPTCP连接管理"><a href="#MPTCP连接管理" class="headerlink" title="MPTCP连接管理"></a>MPTCP连接管理</h5><p>$\quad$ 用于MPTCP连接管理的新字段：</p>
<p>$\quad$ $\quad$ MP_CAPABLE：建立MPTCP连接</p>
<p>$\quad$ $\quad$ MP_JOIN：附加新的子流到已有连接</p>
<p>$\quad$ $\quad$ ADD_ADDR：新增可用路径</p>
<p>$\quad$ $\quad$ REMOVE_ADDR：删除路径</p>
<p>$\quad$ $\quad$ MP_FASTCLOSE：关闭所有子流</p>
<p>$\quad$ 如何建立MPTCP连接：</p>
<p>$\quad$ $\quad$ 首先初始化一条MPTCP连接（与建立常规TCP连接的过程相似）</p>
<p>$\quad$ $\quad$ 然后将MPTCP的其它子流附加到已经存在的MPTCP连接上</p>
<p><img src="/../CNP/CN806.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="初始化MPTCP连接"><a href="#初始化MPTCP连接" class="headerlink" title="初始化MPTCP连接"></a>初始化MPTCP连接</h6><p><img src="/../CNP/CN807.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="附加子流到MPTCP连接上"><a href="#附加子流到MPTCP连接上" class="headerlink" title="附加子流到MPTCP连接上"></a>附加子流到MPTCP连接上</h6><p><img src="/../CNP/CN808.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="MPTCP路径管理和关闭连接"><a href="#MPTCP路径管理和关闭连接" class="headerlink" title="MPTCP路径管理和关闭连接"></a>MPTCP路径管理和关闭连接</h6><p><img src="/../CNP/CN809.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="MPTCP的数据调度"><a href="#MPTCP的数据调度" class="headerlink" title="MPTCP的数据调度"></a>MPTCP的数据调度</h5><p>$\quad$ 在多路径传输中，发送端将属于同一个数据流的数据包调度到不同的路径上传输，由于不同路径的差异，这些数据包往往无法按照发送顺序到达接收端</p>
<p>$\quad$ 乱序到达的数据包需暂存在接收缓存中，直到接收缓中的数据包能够按序交付给上层应用，这既影响了数据传输的实时性，又影响了网络的吞吐量</p>
<p>$\quad$ MPTCP根据拥塞窗口大小及路径延迟，将数据按比例分配给各个子流，尽力保证数据包按序到达接收端，降低数据乱序到达对网络性能产生的不利影响</p>
<h5 id="MPTCP的拥塞机制"><a href="#MPTCP的拥塞机制" class="headerlink" title="MPTCP的拥塞机制"></a>MPTCP的拥塞机制</h5><p>$\quad$ IETF MPTCP工作组提出的拥塞控制的设计目标</p>
<p>$\quad$ $\quad$ 提升吞吐量：多路径TCP连接的各个子流获得的总吞吐量，不应低于其最优路径上单路径TCP连接的吞吐量</p>
<p>$\quad$ $\quad$ 公平性：多路径TCP连接在同一网络瓶颈处的多个子流，不能过多地侵占其它单路径TCP连接的带宽</p>
<p>$\quad$ $\quad$ 均衡拥塞：多路径TCP连接应能在满足前两个准则的情况下，实现各个子流之间的负载均衡，尽可能将拥塞路径上的流量迁移到较好的路径上</p>
<p>$\quad$ 公平性是关注的重点，MPTCP采用的是网络公平性原则</p>
<p>$\quad$ $\quad$ 举例：假设MPTCP的两个子流与一个常规TCP流共享一个网络瓶颈，则MPTCP两个子流获得的带宽应为瓶颈带宽的1&#x2F;2，而不是2&#x2F;3，这样才能保证MPTCP连接对常规TCP连接的友好性</p>
<p>$\quad$ MPTCP实现网络公平性准则的方法：</p>
<p>$\quad$ $\quad$ 限制各个子流窗口增长速度的总和，不超过单路径TCP连接的窗口增长速度</p>
<p>$\quad$ $\quad$ 从而，MPTCP连接通过各子流获得的总吞吐量和单路径TCP连接获得的吞吐量相当</p>
<h4 id="QUIC"><a href="#QUIC" class="headerlink" title="QUIC"></a>QUIC</h4><h6 id="TCP存在的问题"><a href="#TCP存在的问题" class="headerlink" title="TCP存在的问题"></a>TCP存在的问题</h6><p>$\quad$ TCP 实现在操作系统内核中</p>
<p>$\quad$ $\quad$ 作为传输优化的最终受益者，应用无法对TCP进行修改</p>
<p>$\quad$ $\quad$ 操作系统的更新往往跟不上应用的需求和节奏</p>
<p>$\quad$ TCP体系握手时延大</p>
<p>$\quad$ $\quad$ 互联网上的大趋势：低时延需求越来越强烈；加密流量占比越来越大</p>
<p>$\quad$ $\quad$ TLS(传输层安全性协议)+TCP的体系握手时延很大，传输前需要3个RTT进行握手</p>
<p>$\quad$ TCP多流复用存在队头阻塞问题</p>
<p>$\quad$ $\quad$ 当前的应用普遍比较复杂，常需要同时传输多个元素：例如：网页传输中，每个单独的图片即为一个数据流，不同数据流之间相互独立。为每个数据建立一个TCP连接很低效（尤其对于小流，单独建立连接成本高昂），因此出现了多流复用</p>
<p>$\quad$ $\quad$ TCP传输需要保持有序性：出现丢包时，后面的数据需要等丢失的包重传完成才能使用，这就导致了队头阻塞</p>
<h6 id="QUIC在网络体系结构中的位置"><a href="#QUIC在网络体系结构中的位置" class="headerlink" title="QUIC在网络体系结构中的位置"></a>QUIC在网络体系结构中的位置</h6><p>$\quad$ 传统的传输架构</p>
<p>$\quad$ $\quad$ TCP提供数据传输服务</p>
<p>$\quad$ $\quad$ TLS（传输层安全性协议）对数据进行加密</p>
<p>$\quad$ $\quad$ HTTP协议定义如何发起请求-响应请求</p>
<p>$\quad$ $\quad$ 应用在HTTP之上实现</p>
<p>$\quad$ 基于QUIC的传输架构</p>
<p>$\quad$ $\quad$ QUIC替代TCP、TLS和部分HTTP的功能</p>
<p>$\quad$ QUIC实现在用户态中</p>
<p>$\quad$ $\quad$ 底层基于UDP实现</p>
<p>$\quad$ $\quad$ 拥塞控制是模块化的，可以方便地使用各种TCP拥塞控制算法，如CUBIC等</p>
<p><img src="/../CNP/CN810.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="QUIC包格式"><a href="#QUIC包格式" class="headerlink" title="QUIC包格式"></a>QUIC包格式</h6><p>$\quad$ 部分相关字段：</p>
<p>$\quad$ $\quad$ 连接标识符(Connection ID)：</p>
<p>用于对连接进行表示和识别</p>
<p>$\quad$ $\quad$ 包号(Packet Number)：单调递增,</p>
<p>即同一个连接中，每个QUIC包的包号都不一样</p>
<p>$\quad$ QUIC底层使用UDP进传输</p>
<p>$\quad$ $\quad$ QUIC包作为UDP的数据载荷</p>
<p>$\quad$ $\quad$ IANA（互联网数字分配机构）建议QUIC使用UDP的443端口</p>
<p><img src="/../CNP/CN811.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="连接时建立时延优化"><a href="#连接时建立时延优化" class="headerlink" title="连接时建立时延优化"></a>连接时建立时延优化</h6><p><img src="/../CNP/CN812.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="QUIC多数据流"><a href="#QUIC多数据流" class="headerlink" title="QUIC多数据流"></a>QUIC多数据流</h6><p>$\quad$ TCP：1个连接1对双向字节流</p>
<p>$\quad$ QUIC：多字节流</p>
<p>$\quad$ $\quad$ 一个QUIC连接，可以用于传输多个字节流（streams）</p>
<p>$\quad$ $\quad$ 每个QUIC报文，甚至可以包含来自多个stream的数据</p>
<p><img src="/../CNP/CN813.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="无队头阻塞的多流复用"><a href="#无队头阻塞的多流复用" class="headerlink" title="无队头阻塞的多流复用"></a>无队头阻塞的多流复用</h6><p>$\quad$ TCP多流复用时的队头阻塞问题</p>
<p>$\quad$ $\quad$ TCP为保持数据的有序性，出现丢包时，会等待该数据到达后，再提交给上层应用</p>
<p>$\quad$ $\quad$ 多流复用时，某个数据流的数据包丢失，会使得TCP连接上所有数据流都需要等待</p>
<p>$\quad$ QUIC对队头阻塞问题的解决</p>
<p>$\quad$ $\quad$ 在单个连接中，建立相互独立的多个QUIC流，某个流的数据包丢失不影响其它流的数据交付</p>
<p>$\quad$ $\quad$ 分析：TCP保证了整个连接的数据交付的有序性（有序）; QUIC利用了各个流相互独立的特性，仅保持了流内部数据的有序性（部分有序），减少了不必要的等待</p>
<p>$\quad$ $\quad$ 同时限制：单个流对接收端缓冲区的占用不能超过阈值</p>
<h6 id="明确的包序号和更精确的RTT"><a href="#明确的包序号和更精确的RTT" class="headerlink" title="明确的包序号和更精确的RTT"></a>明确的包序号和更精确的RTT</h6><p>$\quad$ TCP中Seq的作用</p>
<p>$\quad$ $\quad$ ACK将Seq用于ACKNum，确认接收成功</p>
<p>$\quad$ $\quad$ 接收端交付数据时，判断重复数据与顺序</p>
<p>$\quad$ QUIC：是否还使用同样作用的seq？</p>
<p>$\quad$ $\quad$ 一个packet包含多个stream的frame</p>
<p>$\quad$ $\quad$ 各个stream独立交付</p>
<p>$\quad$ 因此，QUIC分离确认接收与向上层交付数据</p>
<p>$\quad$ $\quad$ Packet Number：ACK中确认packet接收</p>
<p><img src="/../CNP/CN814.png" srcset="/img/loading.gif" lazyload></p>
<p>$\quad$ TCP重传歧义的问题：</p>
<p>$\quad$ $\quad$ TCP的重传包使用和原包相同的序号，因此可能某一序号被用了不止一次</p>
<p>$\quad$ $\quad$ TCP收到这一序号的ACK时，无法判断是针对哪个包的ACK，从而影响后续操作，如测量RTT的大小</p>
<p>$\quad$ QUIC解决重传歧义的方法：</p>
<p>$\quad$ $\quad$ QUIC的packet number单调递增，对于重传包也会递增packet number</p>
<p>$\quad$ $\quad$ 每个packet number只会出现一次，ACK没有歧义！</p>
<p>$\quad$ $\quad$ QUIC接收端记录收到包与发出ACK之间的时延，并发馈给发送端，方便发送端更准确地测量RTT</p>
<h6 id="IP地址-x2F-端口切换无需重新建立连接"><a href="#IP地址-x2F-端口切换无需重新建立连接" class="headerlink" title="IP地址&#x2F;端口切换无需重新建立连接"></a>IP地址&#x2F;端口切换无需重新建立连接</h6><p>$\quad$ IP地址&#x2F;端口发生变化时，TCP连接会断开</p>
<p>$\quad$ $\quad$ 例如手机WIFI断开时，常常自动转而使用移动信号</p>
<p>$\quad$ $\quad$ 此时，TCP会断连，需要应用进行处理</p>
<p>$\quad$ QUIC支持IP&#x2F;端口切换</p>
<p>$\quad$ $\quad$ QUIC使用Connection ID来表示每个连接</p>
<p>$\quad$ $\quad$ IP地址或端口的变化不影响对原有连接的识别</p>
<p>$\quad$ $\quad$ 客户IP地址或端口发生变化时，QUIC可以快速恢复</p>
<p>$\quad$ 由传输层对连接的切换进行管理</p>
<p>$\quad$ $\quad$ 更符合互联网体系结构</p>
<p>$\quad$ $\quad$ 不再需要应用重复造轮子</p>
<h6 id="QUIC易于部署和更新"><a href="#QUIC易于部署和更新" class="headerlink" title="QUIC易于部署和更新"></a>QUIC易于部署和更新</h6><p>$\quad$ 整个QUIC包被加密传输</p>
<p>$\quad$ $\quad$ 保护用户数据隐私</p>
<p>$\quad$ $\quad$ 避免被中间设备识别和修改</p>
<p>$\quad$ QUIC在用户态实现</p>
<p>$\quad$ $\quad$ 与操作系统解耦，从而能和应用一同快速迭代</p>
<p>$\quad$ $\quad$ 如：预留接口，用户自定义拥塞控制</p>
<p>$\quad$ 版本协商机制</p>
<p>$\quad$ $\quad$ 由于QUIC的快速迭代特性，会同时存在众多QUIC版本</p>
<p>$\quad$ $\quad$ 客户需要和服务器进行版本协商（不引入额外时延的协商机制</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS%E5%AD%A6%E4%B9%A0/" class="category-chain-item">CS学习</a>
  
  
    <span>></span>
    
  <a href="/categories/CS%E5%AD%A6%E4%B9%A0/CN/" class="category-chain-item">CN</a>
  
  
    <span>></span>
    
  <a href="/categories/CS%E5%AD%A6%E4%B9%A0/CN/%E4%BC%A0%E8%BE%93%E5%B1%82/" class="category-chain-item">传输层</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CN/">#CN</a>
      
        <a href="/tags/%E4%BC%A0%E8%BE%93%E5%B1%82/">#传输层</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>传输层-新型传输层协议</div>
      <div>https://aki-yzh.github.io/2023/11/08/传输层-新型传输层协议/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aki-yzh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月8日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年11月16日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/16/%E7%BD%91%E7%BB%9C%E5%B1%82%20-%20%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%8C%E8%B7%AF%E7%94%B1%E5%99%A8/" title="网络层 - 基本概念，路由器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网络层 - 基本概念，路由器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/01/%E4%BC%A0%E8%BE%93%E5%B1%82-%E6%96%B0%E5%9E%8B%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/" title="传输层-新型拥塞控制">
                        <span class="hidden-mobile">传输层-新型拥塞控制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="music-player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2512321469&auto=1&height=66"></iframe>
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Aki</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Yzh</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/ribon.js"></script>
<script type="text/javascript" src="/js/title.js"></script>


<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script type="text/javascript" src="/js/showtext.js"></script>

<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow.js"></script>

